body {
  background-color: #222;
  font-family: 'Open Sans', sans-serif;
  color: transparent;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  display: block;
  margin-bottom: 16px;
  font-family: Lato, sans-serif;
  color: #000;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

a {
  color: #00d6b4;
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 100%;
}

.footer {
  width: auto;
  max-height: auto;
  max-width: auto;
  min-height: auto;
  min-width: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #000;
  color: #999;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

.footer-logo {
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #c2c2c2;
  font-size: 19px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.body {
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  margin-bottom: auto;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #000;
}

.heading {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  overflow: visible;
  margin: 56px auto 78px;
  padding: 87px auto auto;
  color: #000;
  font-size: 70px;
  text-align: center;
  letter-spacing: 5px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block---logos {
  position: absolute;
  width: 225px;
  height: 150px;
}

.div-block---my-visuals {
  position: absolute;
  width: 225px;
  height: 150px;
}

.div-block---graphic-design {
  position: absolute;
  width: 225px;
  height: 150px;
}

.div-block---animations {
  position: absolute;
  width: 225px;
  height: 150px;
}

.div-block---photography {
  position: absolute;
  top: auto;
  width: 225px;
  height: 150px;
}

.div-block---illustrations {
  position: absolute;
  overflow: visible;
  width: 225px;
  height: 150px;
}

.div-block---videography {
  position: absolute;
  width: 225px;
  height: 150px;
}

.div-block---websites {
  position: absolute;
  width: 225px;
  height: 150px;
}

.title-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: 10px;
  padding-top: 0%;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  text-align: center;
}

.text-span {
  color: #222;
}

.field-label {
  color: #000;
}

.text-field-2 {
  color: #222;
}

.checkbox-field {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #222;
}

.image-12 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-2 {
  margin-bottom: 20px;
  text-align: left;
}

.container-16 {
  text-align: center;
}

.section-12 {
  text-align: center;
}

.heading-27 {
  margin-top: 100px;
}

.paragraph-10 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 18px;
  text-align: left;
}

.link-3 {
  color: #222;
  font-size: 18px;
}

.firebase-widget {
  display: block;
  max-height: 0px;
  max-width: 450px;
  min-height: auto;
  min-width: 150px;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.totem-logo {
  display: block;
  margin-left: 40px;
}

.paragraph-12 {
  position: relative;
  right: -504px;
  bottom: -201px;
  overflow: visible;
  width: 400px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
}

.header-navbar-home {
  position: relative;
  display: block;
  width: auto;
  max-width: auto;
  min-width: auto;
  margin-left: auto;
  background-color: #f5f5f5;
}

.home-button {
  display: inline-block;
  margin: 20px;
  padding: 10px 15px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #222;
  font-weight: 700;
}

.home-button.w--current {
  margin: 20px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.dashboard-title-section {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: auto;
  padding-bottom: 20px;
}

.widget-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.login-heading {
  display: block;
  margin-top: 100px;
  margin-bottom: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.div-block-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 450px;
  height: 450px;
  max-height: 450px;
  max-width: 450px;
  min-height: 450px;
  min-width: 450px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0px;
  padding: auto;
  background-image: url('../images/Log-In--Sign-Up-Page-Black-Circle.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: scroll;
  text-align: center;
}

.body---log-in-sign-up {
  position: relative;
  width: auto;
  height: auto;
  max-height: auto;
  max-width: auto;
  min-height: 800px;
  min-width: 1500px;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: auto;
  padding-bottom: auto;
  background-image: url('../images/Log-In--Sign-Up-Page-Background.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  text-align: left;
}

.log-out-button {
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Lato, sans-serif;
  color: #000;
  font-weight: 700;
}

.log-in-button {
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Lato, sans-serif;
  color: #000;
  font-weight: 700;
}

.profile-button {
  display: inline-block;
  margin: 20px;
  padding: 10px 15px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Lato, sans-serif;
  color: #222;
  font-weight: 700;
}

.profile-button.w--current {
  margin: 20px;
}

.dashboard-button {
  display: inline-block;
  margin: 20px;
  padding: 10px 15px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #222;
  font-weight: 700;
}

.dashboard-button.w--current {
  margin: 20px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.about-button {
  display: inline-block;
  margin: 20px;
  padding: 10px 15px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #222;
  font-weight: 700;
}

.about-button.w--current {
  margin: 20px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.contact-button {
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Lato, sans-serif;
  color: #000;
  font-weight: 700;
}

.team-button {
  display: inline-block;
  margin: 20px;
  padding: 10px 15px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #222;
  font-weight: 700;
}

.team-button.w--current {
  margin: 20px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.tabs-menu {
  margin-top: 2.5%;
  margin-bottom: 10px;
  padding-top: 2%;
  padding-bottom: 5%;
  text-align: center;
}

.heading-32 {
  margin-top: auto;
  margin-bottom: auto;
  color: #000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.photography---recommended-videos {
  margin-top: 20px;
  margin-bottom: auto;
  padding-bottom: 0px;
}

.columns-4 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.date-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #000;
  font-size: 13px;
  line-height: 15px;
}

.slide-3 {
  overflow: visible;
  background-image: url('../images/Banner-Slideshow-8.png');
  background-position: 50% 50%;
  background-size: auto;
  background-attachment: scroll;
}

.slide-1 {
  background-image: url('../images/Banner-Slideshow-6.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.section-30 {
  display: block;
}

.photography---uploads-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 40px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.photography---heading {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  margin: auto;
  padding: 25px auto 0px;
  color: #000;
  font-size: 45px;
  text-align: center;
  letter-spacing: 5px;
}

.photography---section-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.photography---recommended-blogs {
  margin-top: 40px;
  margin-bottom: 40px;
}

.videography---heading {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: auto;
  margin: auto;
  padding: 0% auto auto 20px;
  font-family: Roboto, sans-serif;
  color: #404040;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0px;
}

.videography---section-2 {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.videography---toolbox-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.videography---uploads-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.videography---recommended-blogs {
  margin-top: 40px;
  margin-bottom: 40px;
}

.animations---section-2 {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.animations---heading {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  margin: auto;
  padding: auto;
  color: #000;
  font-size: 45px;
  text-align: center;
  letter-spacing: 5px;
}

.animations---toolbox-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.animations---uploads-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.animations---recommended-videos {
  margin-top: 20px;
  margin-bottom: auto;
  padding-bottom: 0px;
}

.animations---recommended-blogs {
  margin-top: 40px;
  margin-bottom: 40px;
}

.logos---heading {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  margin: auto;
  padding: auto;
  color: #000;
  font-size: 45px;
  text-align: center;
  letter-spacing: 5px;
}

.logos---section-2 {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.logos---toolbox-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.logos---uploads-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.logos---recommended-videos {
  margin-top: 20px;
  margin-bottom: auto;
  padding-bottom: 0px;
}

.logos---recommended-blogs {
  margin-top: 40px;
  margin-bottom: 40px;
}

.websites---heading {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  margin: auto;
  padding: auto;
  color: #000;
  font-size: 45px;
  text-align: center;
  letter-spacing: 5px;
}

.websites---section-2 {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.websites---toolbox-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.websites---uploads-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.websites---recommended-videos {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.websites---recommended-blogs {
  margin-top: 40px;
  margin-bottom: 40px;
}

.graphic-design---heading {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  margin: auto;
  padding: auto;
  color: #000;
  font-size: 45px;
  text-align: center;
  letter-spacing: 5px;
}

.graphic-design---section-2 {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.graphic-design--toolbox-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.graphic-design---uploads-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.graphic-design---recommended-videos {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.columns-6 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.blog-info---large {
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.blog-info---large.no-bottom-margins {
  margin-bottom: auto;
  padding-bottom: 10px;
}

.blog-info---large.divider-line {
  margin-right: 5px;
  margin-left: 5px;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  color: #000;
}

.wrapper {
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.padding {
  padding: 20px;
}

.padding.no-horizontal-padding {
  overflow: visible;
  padding: auto 0px;
}

.blog-thumbnail-container {
  overflow: hidden;
  margin-bottom: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(9, 106, 208, 0.2);
  border-radius: 6px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-decoration: none;
}

.blog-thumbnail-container:hover {
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.blog-thumbnail-container.no-border {
  margin-bottom: auto;
  border-style: none;
}

.blog-thumbnail-container.no-border:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.col {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.col.lg-6 {
  width: 50%;
  padding-right: auto;
  padding-left: auto;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.col.lg-3 {
  width: 25%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.col.lg-3.md-1.sm-1.xs-2 {
  padding-right: 10px;
  padding-left: 10px;
}

.col.lg-3.sm-2 {
  width: 30%;
  padding-right: 0px;
  padding-left: 0px;
}

.col.lg-6 {
  width: 50%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.col.lg-6.md-4 {
  text-align: center;
}

.col.lg-6.centre-align-vertical {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.col.lg-5 {
  width: 41.66%;
}

.col.lg-1 {
  width: 8.33%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.col.lg-4 {
  width: 33.33%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.col.lg-4.sm-2.lg-vertical-align {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.col.lg-4.align-bottom {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.col.lg-4.align-bottom.md-4 {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-20 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  text-align: left;
}

.blog-heading---small {
  color: #000;
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
  text-align: left;
}

.blog-heading---large {
  color: #000;
}

.blog-text---large {
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 3px;
}

.services-button {
  display: inline-block;
  margin: 20px;
  padding: 10px 15px;
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #222;
  font-weight: 700;
}

.services-button.w--current {
  margin: 20px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.animations----recommended-videos {
  margin-top: 20px;
}

.graphic-design---recommended-blogs {
  margin-top: 40px;
  margin-bottom: 40px;
}

.no-bottom-margins {
  margin-bottom: 0px;
}

.log-in-sign-up {
  background-color: #f5f5f5;
  font-family: Lato, sans-serif;
}

.dashboard-grid {
  display: none;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tabs-menu-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 0px 10px 100px;
  text-align: left;
}

.heading---domain {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: auto;
  padding-bottom: auto;
  color: #000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 5px;
}

.heading---host {
  margin-top: 20px;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: auto;
  color: #000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 5px;
}

.tabs {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading---providers {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: auto;
  padding-bottom: auto;
  color: #000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.div-block-26 {
  margin-top: 40px;
  padding-top: 20px;
}

.div-block-27 {
  margin-top: 20px;
  padding-top: 40px;
}

.heading---builders {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: auto;
  padding-bottom: auto;
  color: #000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.tab-pane-tab-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.illustrations---heading {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  margin: auto;
  padding: auto;
  color: #000;
  font-size: 45px;
  text-align: center;
  letter-spacing: 5px;
}

.illustrations---section-2 {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.illustrations---toolbox-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.illustrations---uploads-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.illustrations---recommended-videos {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.illustrations---recommended-blogs {
  margin-top: 40px;
  margin-bottom: 40px;
}

.editing {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading---editing {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: auto;
  padding-bottom: auto;
  color: #000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.padded-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.photography---toolbox-grid---stock-photos {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.stock-photos {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading---stock-photos {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: auto;
  padding-bottom: auto;
  color: #000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.grid-9 {
  margin-top: 20px;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 80px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fonts {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading---fonts {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: auto;
  padding-bottom: auto;
  color: #000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.email {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.slide-2 {
  background-image: url('../images/Banner-Slideshow-5.jpg');
  background-position: 50% 50%;
  background-size: 940px;
}

.slide-4 {
  background-image: url('../images/Banner-Slideshow-7.jpg');
  background-position: 0px -30px;
  background-size: cover;
}

.dashboard {
  position: relative;
  height: auto;
  margin-top: auto;
}

.search-results {
  background-image: url('../images/Background-Home-Dashboard.png');
  background-position: 50% 50%;
  background-size: cover;
}

.container-31 {
  color: #000;
}

.link-8 {
  color: #000;
  font-size: 20px;
  text-align: left;
}

.text-block-6 {
  color: #404040;
  font-style: italic;
}

.search-button-2 {
  border: 4px solid #d9f808;
  border-radius: 10px;
  background-color: #fff;
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.search-result-item {
  margin: 10px;
  padding: 20px;
  border: 3px solid #d9f808;
  border-radius: 10px;
  font-family: Lato, sans-serif;
}

.search-result-list {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.branding-button {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 3px solid transparent;
  border-radius: 10px;
  background-color: transparent;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 5px;
}

.branding-button-block {
  display: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
  text-align: center;
}

.header-container {
  margin-left: 198.333px;
}

.header-nav-menu {
  margin-right: 100px;
}

.pricing-button {
  display: inline-block;
  margin: 20px;
  padding: 10px 15px;
  border-style: solid;
  border-width: 2px;
  border-color: #000;
  border-radius: 10px;
  background-color: #d9f808;
  font-family: Lato, sans-serif;
  color: #222;
  font-weight: 700;
}

.pricing-button.w--current {
  margin: 20px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.videography---toolbox-grid---stock-photos {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.pricing-form {
  position: relative;
  top: -54px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.subscribe-button {
  padding: 10px 15px;
  border-style: solid;
  border-width: 4px;
  border-color: #000;
  border-radius: 10px;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #000;
  font-weight: 700;
}

.text-field-3 {
  height: 50px;
  margin-top: 10px;
  margin-right: 40px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 0px;
  background-color: transparent;
  box-shadow: 1px 1px 3px 0 #000;
  font-family: Lato, sans-serif;
  color: #000;
}

.container-32 {
  position: relative;
  top: 228px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #000;
}

.div-block-34 {
  position: static;
  height: 500px;
  background-color: #fff;
  background-image: url('../images/social-media.jpeg');
  background-position: 0px 0px;
  background-size: cover;
}

.heading-61 {
  position: relative;
  left: 488px;
  top: auto;
  right: auto;
  bottom: -212px;
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2.5px;
}

.paragraph-17 {
  position: relative;
  left: 488px;
  bottom: -237px;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.5px;
}

.div-block-35 {
  height: 500px;
}

.column-17 {
  height: 500px;
  background-color: transparent;
  color: #fff;
}

.column-18 {
  height: 500px;
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(151, 142, 142, 0.84);
}

.heading-62 {
  position: relative;
  top: 212px;
  right: auto;
  bottom: auto;
  width: 300px;
  height: 65px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  opacity: 1;
  color: #000;
  font-size: 70px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 5px;
}

.heading-63 {
  position: relative;
  top: 219px;
  right: auto;
  bottom: auto;
  width: 300px;
  height: 65px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  color: #000;
  font-size: 70px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 5px;
}

.heading-64 {
  position: relative;
  top: 218px;
  right: auto;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  color: #000;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

.heading-65 {
  position: relative;
  left: 0px;
  top: -231px;
  right: auto;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  color: #000;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.paragraph-18 {
  position: relative;
  top: 251px;
  right: auto;
  width: 210px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  font-size: 17px;
  text-align: center;
}

.paragraph-19 {
  position: relative;
  left: auto;
  top: 251px;
  width: 210px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  font-size: 17px;
}

.div-block-36 {
  height: 500px;
  background-color: #000;
}

.image-24 {
  position: relative;
  left: 1177px;
  right: auto;
  bottom: 51px;
  text-align: center;
}

.heading-66 {
  position: relative;
  right: -89px;
  bottom: -106px;
  width: 400px;
  font-size: 70px;
  line-height: 100px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 5px;
}

.heading-67 {
  position: relative;
  top: auto;
  right: -58px;
  bottom: auto;
  width: 450px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.image-25 {
  position: relative;
  top: -220px;
  right: -674px;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
}

.heading-68 {
  position: relative;
  top: -221px;
  right: -229px;
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.div-block-37 {
  height: 500px;
  background-color: #fff;
}

.column-19 {
  height: 500px;
  border: 4px solid #000;
  background-image: url('../images/GraphicDesign.png');
  background-position: 50% 50%;
  background-size: cover;
}

.column-20 {
  height: 500px;
  border: 4px solid #000;
  background-image: url('../images/Animation.png');
  background-position: 0px 0px;
  background-size: cover;
}

.heading-69 {
  position: relative;
  top: auto;
  bottom: -39px;
  color: #000;
  font-size: 30px;
  line-height: 100px;
  text-align: center;
  letter-spacing: 2.5px;
}

.heading-70 {
  position: relative;
  top: 44px;
  color: #000;
  font-size: 30px;
  line-height: 100px;
  text-align: center;
  letter-spacing: 2.5px;
}

.div-block-38 {
  position: relative;
  height: 500px;
  background-color: rgba(217, 248, 8, 0.73);
}

.button-4 {
  position: relative;
  right: -540px;
  bottom: -132px;
  border-style: solid;
  border-width: 4px;
  border-color: #000;
  border-radius: 10px;
  background-color: #000;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 30px;
  font-weight: 900;
}

.grid-link-block {
  position: relative;
}

.heading-link-block {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  overflow: auto;
  width: auto;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0.75;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.body---home {
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  background-color: transparent;
  background-image: linear-gradient(135deg, transparent 100%, #fff);
  font-family: Roboto, sans-serif;
  color: #000;
}

.slideshow {
  display: none;
}

.signup {
  background-color: #f5f5f5;
  font-family: Lato, sans-serif;
}

.account---navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  font-weight: 400;
}

.navbar-ix-trigger {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  height: 100px;
}

.continue-button {
  margin-top: 10px;
  padding: 15px 22px 13px;
  border-radius: 3px;
  background-color: #2ba8ff;
  background-image: radial-gradient(circle closest-corner at 50% 50%, transparent, hsla(0, 0%, 100%, 0.1));
  box-shadow: 0 10px 20px -5px rgba(13, 67, 105, 0.2);
  color: #fff;
  font-size: 17px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.continue-button.full-button {
  width: 100%;
  background-color: #d6ff09;
  color: #000;
}

.continue-button.navbar-cta {
  margin-top: 0px;
  margin-left: 15px;
  padding: 8px 18px;
  font-size: 13px;
  letter-spacing: 1px;
}

.continue-button.navbar-cta.w--current {
  background-color: #fff;
  box-shadow: 0 2px 20px -1px rgba(13, 67, 105, 0.1);
  color: #2ba8ff;
}

.nav-link {
  position: relative;
  display: block;
  margin-top: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding: 15px 20px 10px;
  border-radius: 3px;
  background-color: transparent;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.nav-link:hover {
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 3px 16px 0 rgba(57, 111, 148, 0.2);
  color: #2ba8ff;
}

.nav-link.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav-link.w--open {
  background-color: #fff;
}

.nav-link.login-link {
  margin-left: auto;
  float: right;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2.5px;
}

.nav-link.login-link:hover {
  color: #e90647;
}

.feature-row {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.black-tooltip {
  position: absolute;
  left: -50%;
  top: 120%;
  right: -50%;
  bottom: auto;
  display: block;
  width: 170px;
  max-width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding: 13px 10px 11px;
  border-radius: 3px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.04em;
}

.black-tooltip.lock-tooltip {
  left: -48px;
  top: 24px;
  width: 109px;
  padding-top: 9px;
  padding-bottom: 8px;
  font-size: 11px;
}

.footer-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 60px 40px;
  grid-template-rows: 60px 40px;
}

.footer-link {
  margin-left: 18px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #b8c9e2;
  font-size: 15px;
}

.footer-link:hover {
  opacity: 1;
  color: #fff;
}

.brand {
  width: 50px;
  padding-left: 0px;
}

.black-diamond {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  width: 10px;
  height: 10px;
  margin-top: -2px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 2px;
  background-color: #000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  color: transparent;
}

.feature-box {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 0 16px 50px 0 rgba(26, 39, 81, 0.1);
  text-align: center;
}

.template-tag {
  display: none;
}

.inline-block {
  display: inline-block;
}

.footer-image {
  width: 60px;
}

.menu-button-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.homepage-nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hidden-with-an-attribute {
  position: relative;
  left: -5px;
  top: 1px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('../images/Lock.svg');
  background-position: 50% 50%;
  background-size: 8px;
  background-repeat: no-repeat;
  text-align: center;
}

.page-wrapper {
  overflow: hidden;
  width: 100%;
  padding-top: 0%;
  background-color: transparent;
}

.social-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-left: 10px;
}

.home-navbar-container {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.home-navbar-container.navbar-container {
  max-width: 100%;
  margin-top: auto;
  padding: 0% 5%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: #fff;
}

.footer-copywrite {
  color: #b8c9e2;
}

.nav-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.navbar-shadow {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  margin-top: 1%;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(26, 39, 81, 0.05);
}

.footer-link-wrapper {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.faq-plus-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 16px;
  min-width: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.password-link {
  display: inline-block;
  padding-top: 20px;
  border-bottom: 1px dashed #2ba8ff;
  color: #fff;
  line-height: 1.8em;
  font-weight: 400;
}

.login-section {
  min-height: 100vh;
  padding-top: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.sign-up-field-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.login-container {
  z-index: 10;
  display: block;
  width: 100%;
  max-width: 440px;
  margin-right: auto;
  margin-left: auto;
}

.login-form {
  margin-top: 60px;
  margin-bottom: 60px;
}

.signup-label {
  position: relative;
  z-index: 2;
  height: 26px;
  margin-bottom: -26px;
  padding-left: 10px;
  opacity: 0.5;
  color: #000;
  font-size: 13px;
  line-height: 33px;
}

.signup-label.last-name-label {
  margin-left: 50%;
}

.signup-label.login-label-right {
  margin-left: 50%;
}

.signup-field {
  position: relative;
  display: block;
  height: 70px;
  margin-bottom: 15px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 14px;
  border-radius: 3px;
  background-color: transparent;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: border-color 200ms ease, box-shadow 200ms ease;
  transition: border-color 200ms ease, box-shadow 200ms ease;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.signup-field:hover {
  font-weight: 400;
}

.signup-field:focus {
  z-index: 1;
  border: 1px solid #2ba8ff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 0 6px 0 #2ba8ff;
}

.signup-field.last-name-field {
  margin-left: -1px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.signup-field.first-name-field {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.signup-head {
  margin-top: 90px;
  margin-bottom: 30px;
  color: #000;
  font-size: 32px;
  line-height: 60px;
  text-align: center;
}

.error-message {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: #000;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.login-head {
  margin-top: 90px;
  margin-bottom: 30px;
  color: #000;
  font-size: 32px;
  line-height: 60px;
  text-align: center;
}

.home-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  font-weight: 400;
}

.homepage-navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999;
  display: none;
  padding-top: 1%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  -webkit-transform: translate(0px, -24px);
  -ms-transform: translate(0px, -24px);
  transform: translate(0px, -24px);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.homepage-navbar:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.template-id {
  display: none;
}

.home-logo-container {
  display: none;
  width: 100%;
  height: 80px;
  max-width: 1400px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #fff;
  color: #000;
  font-weight: 400;
}

.container {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.privacy {
  background-color: #fff;
  font-family: Lato, sans-serif;
}

.users-h8 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading---suggestions {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: auto;
  padding-bottom: auto;
  color: #000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.tabs-menu-3 {
  display: block;
  width: auto;
  margin-top: auto;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  float: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 10px;
  text-align: center;
}

.heading---25 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---100 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---75 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---50 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.nav-link-2 {
  position: relative;
  margin-right: 0px;
  margin-left: 0px;
  padding: 15px 20px 10px;
  border-radius: 3px;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.nav-link-2:hover {
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 3px 16px 0 rgba(57, 111, 148, 0.2);
  color: #2ba8ff;
}

.nav-link-2.w--current {
  color: #2ba8ff;
}

.nav-link-2.login-link {
  margin-left: auto;
  float: right;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2.5px;
}

.nav-link-2.login-link:hover {
  color: #e90647;
}

.nav-link-2.dropdown-nav-link {
  position: relative;
  z-index: 2;
  width: 100%;
  background-color: #fff;
}

.nav-link-2.dropdown-nav-link.w--current {
  z-index: 2;
}

.link-block {
  color: transparent;
  text-align: center;
}

.image-26 {
  position: relative;
  display: block;
  overflow: scroll;
  max-width: 80%;
  padding-top: 18px;
  padding-bottom: 18px;
  float: none;
}

.footer-link-hidden {
  display: none;
  margin-left: 18px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #b8c9e2;
  font-size: 15px;
}

.footer-link-hidden:hover {
  opacity: 1;
  color: #fff;
}

.tab-link-uploads {
  display: inline-block;
}

.button-5 {
  position: absolute;
  left: auto;
  top: 108.046875px;
  right: 123px;
  bottom: auto;
  border-style: solid;
  border-width: 4px;
  border-color: #d9f808;
  border-radius: 4px;
  background-color: transparent;
  opacity: 1;
  color: #000;
  text-align: left;
}

.tab-link-uploads-2 {
  display: none;
}

.tab-link-uploads-3 {
  display: none;
}

.tab-link-uploads-4 {
  display: none;
}

.tab-link-uploads-5 {
  display: none;
}

.tab-link-uploads-6 {
  display: none;
}

.tab-link-uploads-7 {
  display: none;
}

.feature-svg {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.customer-logo {
  width: 10%;
  min-width: 100px;
  margin-right: 2%;
  margin-left: 2%;
  opacity: 0.15;
}

.image-30 {
  margin-top: auto;
  padding-top: 0%;
  padding-bottom: 0%;
  text-align: center;
}

.heading-102 {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  font-family: Lato, sans-serif;
  color: rgba(0, 0, 0, 0.36);
  font-size: 25px;
  font-weight: 300;
  text-align: center;
}

.heading-103 {
  padding-bottom: 20px;
  color: transparent;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.link-11 {
  color: #000;
  text-decoration: underline;
}

.heading-104 {
  margin-top: 60px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.image-31 {
  max-width: none;
  margin-top: auto;
  padding-top: 0px;
}

.tabs-menu-4 {
  margin-top: 28px;
  text-align: center;
}

.search-2 {
  text-align: center;
}

.heading-105 {
  color: #000;
  text-align: center;
}

.search-button-3 {
  position: relative;
  left: auto;
  top: -3px;
  bottom: 3px;
}

.search-input-2 {
  display: inline-block;
  width: 450px;
}

.pricing-header {
  display: block;
  max-width: none;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  font-size: 15px;
  line-height: 2.1em;
  text-align: center;
}

.toggle-contain {
  position: relative;
  width: 70px;
  height: 34px;
  margin-right: 25px;
  margin-left: 25px;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.05);
}

.pricing-box-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.pricing-box-row.yearly-row {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.pricing-box-row.monthly-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.toggle-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 60px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5px;
}

.toggle-text {
  width: auto;
  margin-left: 0px;
  padding-left: 0px;
  color: #f5f5f5;
  text-align: center;
}

.toggle-text.yearly {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-bottom: auto;
  margin-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  clear: both;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #d6ff09;
  text-align: center;
}

.toggle-text.yearly-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  text-align: center;
}

.pricing-section-2 {
  padding-top: 5%;
  background-color: transparent;
  color: #000;
}

.toggle-dot {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #d6ff09;
}

.pricing-h1 {
  font-family: Roboto, sans-serif;
  color: #f5f5f5;
  font-size: 40px;
}

.pricing-box {
  position: relative;
  overflow: hidden;
  width: 30%;
  min-width: 310px;
  padding: 45px 50px 40px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  box-shadow: 0 2px 25px 3px rgba(0, 0, 0, 0.03);
  color: rgba(51, 51, 51, 0.9);
  font-size: 15px;
  line-height: 2em;
  text-align: center;
}

.pricing-box.no-shadow {
  z-index: 1;
  display: inline-block;
  padding: 10px;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-color: transparent;
  box-shadow: none;
}

.container-37 {
  display: block;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;
}

.user-testimonial {
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  color: #000;
  text-align: center;
}

.giant-quotes {
  position: absolute;
  left: 2%;
  top: 0px;
  right: 0px;
  width: 30%;
  height: 171px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 210px;
  line-height: 0px;
  text-align: center;
}

.testimonial-row {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonial-item {
  color: #000;
  text-align: right;
}

.homepage-nav-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand-2 {
  width: 50px;
  padding-left: 0px;
}

.homepage-navbar-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999;
  display: block;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(0px, -24px);
  -ms-transform: translate(0px, -24px);
  transform: translate(0px, -24px);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.homepage-navbar-2:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
  background: transparent;
}

.navbar-default .navbar-nav > li > a{
  font-weight: normal;
  color: #333333;
}


.page-wrapper-2 {
  display: block;
  overflow: hidden;
  width: 100%;
}

.home-logo-container-3 {
  display: block;
  width: 100%;
  height: 80px;
  max-width: 1400px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #fff;
  font-weight: 400;
}

.bold-text-3 {
  font-family: Roboto, sans-serif;
}

.container-40 {
  position: relative;
  text-align: left;
}

.container-42 {
  position: relative;
  color: #000;
}

.text-area {
  min-height: 140px;
  margin-bottom: 20px;
  padding-top: 16px;
  padding-left: 16px;
  border-style: none;
  border-radius: 3px;
  background-color: rgba(9, 106, 208, 0.04);
  color: #096ad0;
}

.text-area::-webkit-input-placeholder {
  color: #096ad0;
}

.text-area:-ms-input-placeholder {
  color: #096ad0;
}

.text-area::-ms-input-placeholder {
  color: #096ad0;
}

.text-area::placeholder {
  color: #096ad0;
}

.section {
  position: relative;
  display: block;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paragraph-small {
  color: #000;
  font-size: 15px;
  font-weight: 300;
}

.paragraph-small.short-paragraph {
  width: 75%;
}

.form {
  width: 100%;
}

.contact-form-container {
  width: 100%;
  border-radius: 6px;
}

.row-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.row-2.centre-align {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.row-2.align-centre {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.row-2.centre-align {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -60px;
  margin-left: -60px;
  padding-top: 32px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.row-2.align-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.row-2.align-centre {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.row-2.align-centre.flex-vertical-align {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper-2 {
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.wrapper-2.lg-negative-margins {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -80px;
  margin-bottom: -80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.button-8 {
  padding: 10px 25px;
  border: 1px solid #096ad0;
  border-radius: 40px;
  background-color: #096ad0;
  box-shadow: 0 4px 11px 0 rgba(1, 58, 117, 0.33);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 16px;
  font-weight: 300;
}

.button-8:hover {
  border: 1px solid #096ad0;
  background-color: #096ad0;
  box-shadow: 0 6px 20px 0 rgba(1, 58, 117, 0.33);
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
  color: #fff;
}

.button-8.ghost {
  border: 1px solid #096ad0;
  background-color: transparent;
  box-shadow: none;
  color: #096ad0;
}

.button-8.ghost:hover {
  background-color: #096ad0;
  background-image: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  color: #fff;
}

.form-field {
  min-width: 200px;
  margin-bottom: 20px;
  padding: 26px 16px;
  border-style: none;
  border-radius: 3px;
  background-color: rgba(9, 106, 208, 0.04);
  background-image: none;
  color: #096ad0;
}

.form-field::-webkit-input-placeholder {
  color: #096ad0;
}

.form-field:-ms-input-placeholder {
  color: #096ad0;
}

.form-field::-ms-input-placeholder {
  color: #096ad0;
}

.form-field::placeholder {
  color: #096ad0;
}

.form-field.no-bottom-margins {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.form-field.no-bottom-margins.margin-right {
  margin-right: 20px;
}

.centre-align {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.section-header {
  display: block;
  margin: 0px auto auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.column-image {
  margin-bottom: 20px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.column-image:hover {
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.margin-bottom {
  margin-bottom: 40px;
}

.icon-2 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
}

.div-block-58 {
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}

.circle {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #096ad0;
  border-radius: 49px;
  background-color: #fff;
  box-shadow: 0 5px 30px 0 rgba(31, 44, 61, 0.1);
}

.how-it-works-step {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 100px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.step-number {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.how-it-works-line {
  position: absolute;
  top: 315px;
  width: 100vw;
  height: 1px;
  background-color: rgba(9, 106, 208, 0.2);
}

.short-paragraph {
  width: 75%;
}

.tabs-menu-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tab {
  width: 100%;
}

.how-it-works-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tab-link {
  width: 20%;
  margin-right: 10px;
  margin-left: 10px;
  padding: 15px 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 3px;
  border-color: #000;
  border-radius: 10px;
  background-color: #d6ff09;
  opacity: 0.5;
  font-family: Lato, sans-serif;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.tab-link.w--current {
  background-color: transparent;
  opacity: 1;
  font-weight: 700;
}

.step-container {
  margin-bottom: 80px;
}

.phone-image.negative-margins {
  margin-bottom: -125px;
}

.inline-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
}

.computer-image-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.computer-image {
  position: absolute;
  width: 70vw;
  max-width: auto;
  margin-left: 10vw;
}

.div-block-61 {
  position: relative;
  margin-top: 10%;
  margin-bottom: 10%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.text-column {
  padding-right: 20px;
}

.text-column-title {
  display: inline-block;
  margin-bottom: 14px;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.small-paragraph {
  margin-bottom: 0px;
  color: #404040;
  font-size: 14px;
  line-height: 20px;
}

.field {
  height: 50px;
  border: 0px solid #000;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.2);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.field:hover {
  background-color: #fff;
}

.field:focus {
  background-color: #fff;
}

.field.email {
  margin-bottom: 0px;
  background-color: hsla(0, 0%, 100%, 0.8);
  text-align: center;
}

.field.email:focus {
  background-color: #fff;
}

.field.rounded {
  height: 40px;
  border-radius: 4px;
  background-color: #f2f3f7;
  -webkit-transition: background-color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, box-shadow 200ms ease;
}

.field.rounded:hover {
  background-color: #dfe1e7;
}

.field.rounded:focus {
  background-color: #fff;
  box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.2);
  color: #000;
}

.field.rounded.area {
  height: 100px;
}

.section-title-wrapper {
  display: block;
  width: 60%;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.section-title-wrapper.full-centered {
  width: 100%;
  color: #000;
}

.section-title-wrapper.full {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: left;
}

.section-title-wrapper.full.info {
  margin-bottom: 30px;
}

.section-title-wrapper.full.below-video {
  margin-top: 40px;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
}

.error-bg {
  padding-top: 12px;
  padding-bottom: 1px;
  border-radius: 3px;
  color: #e42121;
  font-size: 12px;
  text-align: center;
}

.section-title {
  margin-top: 0px;
  color: #000;
  font-size: 46px;
  line-height: 39px;
  font-weight: 300;
}

.contact-form {
  display: block;
  width: 550px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.success-message {
  padding-top: 30px;
  border-radius: 5px;
  background-color: #5ec045;
  color: #fff;
}

.button-9 {
  margin-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 3px;
  background-color: #1f6fff;
  -webkit-transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button-9:hover {
  background-color: #0b4fc9;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.button-9.submit-newsletter {
  width: 100%;
  height: 50px;
  margin-top: 0px;
  border-radius: 5px;
}

.button-9._2 {
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

.button-9._2:hover {
  background-color: #fff;
  color: #1f6fff;
}

.button-9._2.green {
  background-color: #5ec045;
}

.button-9._2.green:hover {
  background-color: #73d859;
  color: #fff;
}

.button-9.cta-button {
  width: 20%;
  margin-top: 5px;
  float: right;
  background-color: #5ec045;
  line-height: 31px;
  text-align: center;
}

.button-9.cta-button:hover {
  background-color: #73d65a;
}

.button-9.cta-button.white {
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 5px 20px;
  background-color: #d6ff09;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.key-features {
  padding-top: 70px;
}

.key-features.newsletter {
  background-color: transparent;
  background-image: url('../images/CMII.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.section-description {
  margin-top: 30px;
  font-size: 18px;
  line-height: 27px;
  font-style: normal;
  font-weight: 300;
}

.image-section-overlay {
  width: 100%;
  height: 100%;
  padding-top: 145px;
  padding-bottom: 105px;
  background-color: rgba(44, 46, 49, 0.7);
  color: #fff;
}

.image-section-overlay.pricing {
  background-color: rgba(44, 46, 49, 0.6);
}

.image-section-overlay.color {
  background-color: rgba(0, 0, 0, 0.95);
}

.subpage-header {
  padding-top: 190px;
  padding-bottom: 90px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 111, 255, 0.9)), to(rgba(31, 111, 255, 0.9))), url('../images/Photo-5.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, 0.9), rgba(31, 111, 255, 0.9)), url('../images/Photo-5.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
  text-align: center;
}

.subpage-header.contact-1 {
  background-color: #2c2e31;
  background-image: url('../images/atl3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.subpage-header.about-5 {
  display: none;
  padding-top: 250px;
  padding-bottom: 170px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 55.3%, 0.18)), to(hsla(0, 0%, 55.3%, 0.18))), url('../images/Background-Home-Dashboard.png');
  background-image: linear-gradient(180deg, hsla(0, 0%, 55.3%, 0.18), hsla(0, 0%, 55.3%, 0.18)), url('../images/Background-Home-Dashboard.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.small-contact-info-title {
  margin-bottom: 9px;
  opacity: 1;
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.white-contact-form {
  width: 60%;
  height: 545px;
  margin-bottom: 0px;
  padding: 35px 45px;
  float: left;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  text-align: left;
}

.contact-info-block {
  height: 545px;
  padding: 45px 45px 0px;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0.25);
  border-radius: 4px;
  background-color: #fff;
  text-align: left;
}

.contact-info-block-right {
  width: 35%;
  float: right;
}

.form-title {
  margin-top: 0px;
  line-height: 34px;
  font-weight: 600;
  text-align: center;
}

.form-title.subtitle {
  margin-top: 13px;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.contact-info-small-block {
  margin-bottom: 30px;
}

.field-label-5 {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

.contact-info-description {
  color: #000;
}

.video-lightbox-icon {
  height: 25px;
}

.video-lightbox-button {
  position: absolute;
  left: 0px;
  top: 53%;
  right: 0px;
  display: block;
  width: 60px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 16px;
  padding-left: 2px;
  border-radius: 100%;
  background-color: #5ec045;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  text-align: center;
}

.video-lightbox-button:hover {
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
  -webkit-transform: translate(0px, -50%) scale(1.2);
  -ms-transform: translate(0px, -50%) scale(1.2);
  transform: translate(0px, -50%) scale(1.2);
}

.video-lightbox-button.line {
  padding-top: 16px;
  padding-left: 3px;
  border: 2px solid #fff;
  background-color: transparent;
}

.overall-video-lightbox {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 230px;
  border-radius: 4px;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.3);
}

.video-lightbox-image-block {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), url('../images/Photo-6.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/Photo-6.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 50px;
  line-height: 40px;
  font-weight: 400;
}

.page-subtitle {
  display: block;
  width: 65%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
}

.columns-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.section-46 {
  position: relative;
  display: none;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
}

.section-46.tint {
  background-color: #f5f5f5;
  color: #000;
}

.section-46.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-46.dark {
  overflow: hidden;
  border: 0px solid #000;
  background-color: #3b3f46;
  color: #fff;
}

.section-46.tint {
  background-color: #f5f5f5;
}

.stats-block {
  position: relative;
  padding-top: 14px;
  padding-left: 128px;
}

.stats-number {
  position: absolute;
  left: 0px;
  top: 0px;
  color: #1f6fff;
  font-size: 54px;
  line-height: 71px;
  font-weight: 700;
}

.stats-row {
  margin-top: 50px;
}

.gallery-overlay-block {
  display: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.gallery-overlay-block:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.gallery-overlay-icon {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  display: block;
  width: 60px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 14px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  text-align: center;
}

.gallery-overlay-icon:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.gallery-image-block {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  border-radius: 4px;
  background-image: url('../images/Photo-10.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.gallery-image-block._2 {
  background-image: url('../images/Photo-3.jpg');
}

.gallery-image-block._3 {
  background-image: url('../images/Z-1.jpg');
}

.gallery-lightbox {
  display: block;
  margin-bottom: 20px;
}

.view-icon {
  height: 35px;
}

.image-block-right {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  background-image: url('../images/Photo-5.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.text-column-left {
  padding-right: 40px;
}

.small-column-icon {
  height: 17px;
  margin-top: 3px;
  margin-right: 8px;
  float: left;
}

.top-line-block {
  display: none;
  margin-top: 35px;
  padding-top: 40px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
  -ms-flex-order: 4;
  order: 4;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.video-lightbox-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.video-lightbox-block {
  overflow: hidden;
  height: 400px;
  border-radius: 4px;
  background-image: url('../images/Photo-8.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.video-lightbox-block.about-us {
  background-image: url('../images/Photo-8.jpg');
}

.video-lightbox {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 23px 0 rgba(0, 0, 0, 0.3);
}

.subscribie {
  position: relative;
  color: #000;
}

.container---about {
  position: relative;
  color: #000;
}

.container-video {
  position: relative;
  color: #000;
}

.container-video.centered {
  color: #000;
  text-align: center;
}

.section-learn-more {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
}

.section-learn-more.tint {
  display: none;
  background-color: #f5f5f5;
}

.section-title---subscribe {
  margin-top: 0px;
  color: #fff;
  font-size: 46px;
  line-height: 39px;
  font-weight: 300;
}

.section-description---subscribe {
  margin-top: 30px;
  color: #fff;
  font-size: 21px;
  line-height: 27px;
  font-weight: 300;
}

.match {
  color: #000;
  text-align: center;
}

.totem-banner {
  position: static;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.tabs-menu-6 {
  text-align: center;
}

.tabs-menu-9 {
  text-align: center;
}

.user-profile {
  background-color: transparent;
  font-family: Roboto, sans-serif;
  color: #000;
  text-decoration: none;
}

.section-title-2 {
  margin-top: 0px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 46px;
  line-height: 39px;
  font-weight: 300;
  text-align: center;
}

.portfolio-tab-button {
  margin: 10px 3px;
  border-radius: 3px;
  background-color: #f8f8f8;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #6f737a;
  font-size: 13px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.portfolio-tab-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.portfolio-tab-button.w--current {
  display: inline-block;
  background-color: #1f6fff;
  color: #fff;
}

.container-46 {
  position: relative;
  color: #000;
}

.portfolio-tab-pane {
  padding-top: 30px;
}

.feature-info-title {
  margin-top: 8px;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.feature-info-paragraph {
  opacity: 0.7;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 14px;
  text-align: left;
}

.feature-info-block {
  position: relative;
  width: 90%;
  text-align: left;
}

.feature-info-icon {
  height: 35px;
  margin-right: 15px;
  float: left;
}

.dark-cta-title {
  width: 70%;
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  float: left;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  font-weight: 100;
  text-align: center;
}

.sign-up {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #000;
  color: #000;
}

.user-pic {
  overflow: hidden;
  width: 80px;
  min-width: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
  box-shadow: 0 10px 20px 0 rgba(26, 39, 81, 0.2);
}

.home-section-div {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 40px;
  text-align: left;
}

.home-section-div.center-text {
  text-align: center;
}

.home-section-div.center-text {
  margin-top: 40px;
  margin-bottom: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.home-section-div.slim-container {
  max-width: 780px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.center-h2 {
  margin-bottom: 80px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 32px;
  font-weight: 300;
  text-align: center;
}

.testimonials-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #d9f808;
  background-image: url('../images/Testimonial.svg');
  background-position: 58% -13%;
  background-size: 1000px 1000px;
  background-repeat: no-repeat;
  color: #000;
}

.testimonial-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  min-height: 400px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, 0.8);
  box-shadow: 0 16px 48px 0 rgba(26, 39, 81, 0.1);
  font-size: 16px;
  line-height: 1.7em;
  text-align: center;
}

.testimonial-box.left-testimonial {
  position: relative;
  margin-top: 150px;
  background-color: hsla(0, 0%, 100%, 0.8);
}

.testimonial-box.right-testimonial {
  margin-top: 60px;
}

.hero-corner-2 {
  position: absolute;
  left: -3px;
  top: -3px;
  width: 100px;
  height: 100px;
}

.hero-corner-2.hero-corner-bottom-left {
  left: -3px;
  top: auto;
  bottom: -3px;
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.hero-corner-2.hero-corner-bottom-right {
  left: auto;
  top: auto;
  right: -3px;
  bottom: -3px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.hero-corner-2.hero-corner-top-right {
  left: auto;
  right: -3px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.logo-row-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 45px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-h7 {
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 1.8em;
  font-weight: 300;
  text-decoration: none;
}

.mobile-h7.h8 {
  display: block;
  padding-top: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  opacity: 0.75;
  font-family: Roboto, sans-serif;
  color: #2b44ff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 0.5px;
}

.home-text-3 {
  opacity: 0.8;
  font-size: 18px;
  line-height: 1.8em;
  font-weight: 300;
}

.home-text-3.hero-home-text {
  max-width: 1000px;
  margin: 20px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 1.8;
  font-weight: 100;
}

.hero-button-row {
  margin-right: auto;
  margin-bottom: 84px;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.button-10 {
  margin-top: 10px;
  padding: 10px 18px;
  border-radius: 3px;
  background-color: #d6ff09;
  box-shadow: 0 0 20px 0 rgba(43, 168, 255, 0.25), 0 10px 20px -5px rgba(0, 0, 0, 0.6);
  color: #000;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.hero-section-3 {
  display: block;
  min-height: 100vh;
  margin-bottom: 0px;
  padding-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: transparent;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.div-block-80 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-row-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  padding-top: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.feature-row-2.no-reverse-feature-row {
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.benefit-line-3 {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 6%;
  height: 100%;
  border-radius: 5px;
  background-color: #000;
}

.benefit-line-4 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 6px;
  border-radius: 5px;
  background-color: #000;
}

.image-38 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.center-h2-4 {
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 46px;
  font-weight: 300;
  text-align: center;
}

.section-title-2-white {
  margin-top: 0px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 46px;
  line-height: 39px;
  font-weight: 300;
  text-align: center;
}

.why-my-totem {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #d9f808;
}

.feature-box-3 {
  position: relative;
  width: 80%;
  height: 300px;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0.8);
  box-shadow: 0 16px 50px 0 rgba(26, 39, 81, 0.1);
  text-align: center;
}

.feature-column-left {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  min-height: 400px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.mobile-h6 {
  font-family: Roboto, sans-serif;
  color: #000;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.mobile-h6.mobile-h8 {
  color: #2b44ff;
}

.heading-132 {
  font-family: Roboto, sans-serif;
  color: #000;
  font-weight: 700;
}

.heading-133 {
  font-family: Roboto, sans-serif;
  color: #000;
}

.grid-11 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-82 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.form-block-2 {
  color: #000;
}

.field-label-6 {
  font-family: Lato, sans-serif;
  color: #000;
  font-weight: 400;
}

.insights-heading {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f5f5f5;
  color: #000;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
}

.portfolio-tab-button-hidden {
  display: none;
  margin-right: 3px;
  margin-left: 3px;
  border-radius: 3px;
  background-color: #f8f8f8;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #6f737a;
  font-size: 13px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.portfolio-tab-button-hidden:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.portfolio-tab-button-hidden.w--current {
  background-color: #1f6fff;
  color: #fff;
}

.matches {
  background-color: transparent;
}

.heading---m1 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m2 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m3 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m4 {
  border: 1px none #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m5 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m6 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m7 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m8 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m9 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m10 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m11 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.heading---m12 {
  border: 1px solid #000;
  border-radius: 2px;
  color: #000;
  text-align: center;
}

.matches---branding-grid {
  margin-top: 20px;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 80px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.matches---photos-grid {
  margin-top: 20px;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 80px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.matches---logos-grid {
  margin-top: 20px;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 80px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.matches---websites-grid {
  margin-top: 20px;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 80px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block-3 {
  color: #000;
}

.radio-button-field {
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.div-block-87 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  text-align: center;
}

.form-button-block {
  text-align: center;
}

.div-block-90 {
  margin-top: auto;
  padding: 0px 40px;
  text-align: center;
}

.image-40 {
  margin-top: -55px;
  margin-bottom: auto;
  padding-top: 0px;
  background-color: transparent;
  color: transparent;
}

.text-block-7 {
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 300;
}

.rightcolstat {
  padding-left: 20px;
  text-align: left;
}

.stathold {
  display: inline-block;
  width: 31%;
  height: 71px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-right: 1px solid #f6f6f6;
  text-align: center;
}

.stathold.laststat {
  border-right-style: none;
}

.stathold.laststat.bottomlaststat {
  border-right-style: none;
}

.statrow {
  border-right: 1px none hsla(0, 0%, 62.7%, 0.95);
}

.topdashbartext {
  display: block;
  margin-top: 7px;
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
}

.topdashbartext.number {
  display: inline-block;
  font-size: 32px;
  font-weight: 700;
  text-align: left;
}

.goingtextinbox {
  display: block;
  margin-left: 5px;
  opacity: 0;
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
  color: #2290ff;
  font-size: 12px;
}

.user-h4 {
  display: inline-block;
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  float: none;
  clear: none;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 24px;
  text-align: center;
}

.user-h4.user-h7 {
  display: block;
  width: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 10px;
  float: none;
  color: #000;
  font-size: 17px;
  letter-spacing: 0.75px;
}

.user-h4.user-h8 {
  position: static;
  display: inline-block;
  width: 150px;
  margin: 8px 0px 0px;
  padding-top: 0px;
  float: right;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #000;
  font-size: 13px;
  text-align: left;
  letter-spacing: 0.75px;
}

.user-h4.user-h8.header {
  display: inline-block;
  width: auto;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

.user-h4.user-h8.header-main {
  display: block;
  width: auto;
  margin-top: 0px;
  padding-left: 5px;
  float: none;
  clear: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 10px;
  font-weight: 300;
}

.user-h4.my-brand-tabs {
  display: block;
}

.pagecontain {
  position: relative;
  display: block;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  background-color: transparent;
}

.leftlinktext {
  font-family: Roboto, sans-serif;
  color: #a0a0a0;
  font-size: 15px;
}

.inboxcontain {
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: 700;
  display: none;
  width: 250px;
  padding-bottom: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 6px 0 #a0a0a0;
}

.topdashbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  margin: 20px auto 15px;
  padding: 15px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 12px 0 hsla(0, 0%, 62.7%, 0.19);
}

.topdashbar.home {
  display: none;
}

.circlewicon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #f6f6f6;
}

.circlewicon.cancelledmeetings {
  background-image: url('../images/cancel-event.png');
  background-position: 50% 50%;
  background-size: 27px;
  background-repeat: no-repeat;
}

.circlewicon.nomeetingsicon {
  background-image: url('../images/group-1.png');
  background-position: 50% 50%;
  background-size: 35px;
  background-repeat: no-repeat;
}

.circlewicon.rescheduleicon {
  background-image: url('../images/event.png');
  background-position: 50% 50%;
  background-size: 27px;
  background-repeat: no-repeat;
}

.leftmenulink {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-left: 5px solid #fff;
  background-color: transparent;
  color: transparent;
}

.leftmenulink:hover {
  border-left: 5px solid #2290ff;
  background-color: #f5faff;
  color: #2290ff;
}

.leftmenulink.w--current {
  background-color: transparent;
  color: transparent;
}

.leftmenulink.target-tab-link {
  position: static;
  display: block;
  padding-right: 10px;
  padding-left: 10px;
  clear: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 0px none #000;
  font-size: 13px;
}

.toglebutton {
  width: 14px;
  height: 14px;
  margin-top: 3px;
  margin-left: 2px;
  border-radius: 50%;
  background-color: #f5faff;
  box-shadow: 0 0 15px -1px rgba(0, 0, 0, 0.53);
}

.div-block-91 {
  margin-top: 0px;
  margin-right: 0px;
  padding: 0px;
  text-align: left;
}

.leftcolstat {
  padding-left: 0px;
}

.icontectleft {
  color: rgba(0, 0, 0, 0.5);
}

.totem {
  margin-bottom: 0px;
  padding-bottom: 100px;
  background-color: transparent;
}

.menuleft-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  padding-top: 25px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 17px -5px hsla(0, 0%, 62.7%, 0.95);
  text-align: center;
}

.leftmenucontain-copy {
  width: 250px;
  margin-top: 19px;
  padding-bottom: 20px;
}

.div-block-7-copy {
  position: static;
  display: block;
  width: 100%;
  margin-top: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
  float: right;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 0.3px;
  border-color: rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  background-color: #fff;
  color: #000;
}

.div-block-6-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin: 10px;
  padding: 10px;
}

.div-block-93 {
  text-align: left;
}

.meetingdetailcontain-copy {
  margin-right: 5px;
  margin-left: 0px;
  padding: 0px;
  border-radius: 3px;
  background-color: #fff;
}

.user-h1 {
  position: relative;
  display: inline-block;
  width: auto;
  margin: 0px 5px auto 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 25px;
  font-weight: 400;
  text-align: left;
}

.user-h1.heading-circle-1 {
  top: auto;
  bottom: auto;
  display: block;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  font-size: 14px;
  text-align: center;
}

.user-h2 {
  max-width: none;
  margin-top: 0px;
  margin-right: auto;
  margin-left: 0px;
  padding-left: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 24px;
  font-style: normal;
  font-weight: 100;
  text-align: left;
  letter-spacing: 0.75px;
  text-decoration: none;
}

.div-block-95 {
  display: inline-block;
  width: 81%;
  max-width: 90%;
  margin-right: auto;
  margin-left: 0px;
  padding-top: 26px;
  padding-bottom: 10px;
  padding-left: 40px;
  float: left;
  text-align: left;
  letter-spacing: 0.75px;
}

.div-block-95.user-page-my-brand {
  max-width: none;
}

.div-block-96 {
  padding-top: 20px;
}

.blog-h4 {
  overflow: visible;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.div-block-97 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.blog-h5 {
  font-family: Roboto, sans-serif;
  color: #000;
  font-style: italic;
  font-weight: 300;
}

.collection-item {
  position: static;
  display: inline-block;
  width: 50%;
  height: 400px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  float: left;
  text-align: center;
}

.paragraph-20 {
  font-family: Roboto, sans-serif;
}

.paragraph-21 {
  font-family: Roboto, sans-serif;
}

.radio-button-label {
  font-weight: 400;
}

.tab-pane-photography {
  color: #000;
}

.hidden-text {
  overflow: hidden;
  height: 1500px;
  max-height: none;
  margin-top: 10px;
  text-align: left;
}

.toolbox-item-mobile-view {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  height: auto;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: #000;
}

.toolbox-logo-div {
  padding-right: 10px;
  text-align: center;
}

.toolbox-logo {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
  text-align: center;
}

.show-link {
  display: inline-block;
  margin-top: 10px;
  float: right;
  color: #a026d4;
  font-weight: 600;
}

.hide-link {
  display: none;
  margin-top: 10px;
  float: right;
  color: #a026d4;
  font-weight: 700;
}

.div-block-106 {
  overflow: hidden;
}

.how-it-works {
  padding-top: 70px;
  background-color: transparent;
}

.created-for {
  padding-top: 70px;
  background-color: transparent;
  color: #000;
}

.button-11 {
  margin-top: 10px;
  padding: 10px 18px;
  border-radius: 3px;
  background-color: #d6ff09;
  box-shadow: 0 0 20px 0 rgba(43, 168, 255, 0.25), 0 10px 20px -5px rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.hero-button-row-copy {
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.image-section-overlay-copy {
  width: 100%;
  height: 100%;
  padding-top: 145px;
  padding-bottom: 105px;
  background-color: rgba(44, 46, 49, 0.7);
  color: #fff;
}

.image-section-overlay-copy.color {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: transparent;
}

.container-49 {
  background-color: #fff;
}

.container-50 {
  background-color: #fff;
}

.user-h5 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.div-block-111 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-112 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.user-h7 {
  display: block;
  width: 100px;
  max-width: 100px;
  min-width: 100px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 5px 5px 5px 10px;
}

.get-portfolio-tab-button {
  margin: 10px 3px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 3px;
  background-color: #f8f8f8;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #6f737a;
  font-size: 13px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.get-portfolio-tab-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.get-portfolio-tab-button.w--current {
  background-color: #1f6fff;
  color: #fff;
}

.div-block-113 {
  text-align: right;
}

.div-block-114 {
  width: 400px;
  padding-right: 0px;
}

.color-match-1 {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 0px;
  margin-left: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 50%;
  background-color: transparent;
  background-image: url('../images/example-bg.png');
  background-position: 0px 0px;
  background-size: contain;
  text-align: left;
}

.features-div-block {
  color: #000;
  text-align: left;
}

.user-h3 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f5f5f5;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
}

.password-link-signup {
  display: inline-block;
  padding-top: 20px;
  border-bottom: 1px dashed #2ba8ff;
  color: #000;
  line-height: 1.8em;
  font-weight: 400;
}

.row-2-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.row-2-copy.centre-align {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.row-2-copy.centre-align {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -25px;
  margin-left: -25px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.bold-text-4 {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.41);
}

.user-collection {
  margin-top: 0px;
  padding-top: 0px;
  font-size: 13px;
  text-align: left;
}

.color-match-2 {
  width: 70px;
  height: 70px;
  margin-right: 15px;
  margin-left: 15px;
  border: 0px solid #000;
  border-radius: 50%;
  background-color: transparent;
}

.nav-link---logout {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding: 15px 20px 10px;
  border-radius: 3px;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.nav-link---logout:hover {
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 3px 16px 0 rgba(57, 111, 148, 0.2);
  color: #2ba8ff;
}

.nav-link---logout.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.login-field-copy {
  position: relative;
  display: block;
  height: 70px;
  margin-bottom: 15px;
  padding-top: 30px;
  padding-bottom: 0px;
  padding-left: 14px;
  border-radius: 3px;
  background-color: transparent;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: border-color 200ms ease, box-shadow 200ms ease;
  transition: border-color 200ms ease, box-shadow 200ms ease;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.login-field-copy:hover {
  font-weight: 400;
}

.login-field-copy:focus {
  z-index: 1;
  border: 1px solid #2ba8ff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 0 6px 0 #2ba8ff;
}

.signup-section {
  min-height: 100vh;
  padding-top: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.signup-container {
  z-index: 10;
  display: block;
  width: 100%;
  max-width: 440px;
  margin-right: auto;
  margin-left: auto;
}

.signup-form {
  margin-top: 60px;
  margin-bottom: 60px;
}

.login-label {
  position: relative;
  z-index: 2;
  height: 26px;
  margin-bottom: -26px;
  padding-left: 10px;
  opacity: 0.5;
  color: #000;
  font-size: 13px;
  line-height: 33px;
}

.login-field {
  position: relative;
  display: block;
  height: 70px;
  margin-bottom: 15px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 14px;
  border-radius: 3px;
  background-color: transparent;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: border-color 200ms ease, box-shadow 200ms ease;
  transition: border-color 200ms ease, box-shadow 200ms ease;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.login-field:hover {
  font-weight: 400;
}

.login-field:focus {
  z-index: 1;
  border: 1px solid #2ba8ff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 0 6px 0 #2ba8ff;
}

.user-h6 {
  width: auto;
  font-family: Roboto, sans-serif;
  line-height: 20px;
}

.user-label {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 26px;
  margin-bottom: -26px;
  margin-left: 2%;
  padding-bottom: 10px;
  padding-left: 10px;
  opacity: 0.5;
  color: #000;
  font-size: 13px;
  line-height: 33px;
  text-align: left;
  letter-spacing: 0.75px;
  text-decoration: none;
}

.user-label.user-label-right {
  margin-left: 2%;
  padding-left: 20px;
}

.user-label.user-label-shortcuts {
  left: auto;
  top: auto;
  margin-top: -26px;
  margin-bottom: 7px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.user-label.user-label-shortcuts {
  left: auto;
  top: auto;
  display: block;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  border-top: 1px solid hsla(0, 0%, 96.1%, 0.1);
  color: #fff;
  text-align: left;
}

.user-label.user-label-s {
  display: block;
  height: auto;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-bottom: 0px;
  padding-left: 25px;
  opacity: 1;
  color: #fff;
  font-size: 10px;
  line-height: 20px;
}

.user-field {
  position: relative;
  display: block;
  height: 70px;
  margin-bottom: 15px;
  padding-top: 30px;
  padding-bottom: 0px;
  padding-left: 14px;
  border-radius: 3px;
  background-color: transparent;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: border-color 200ms ease, box-shadow 200ms ease;
  transition: border-color 200ms ease, box-shadow 200ms ease;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.user-field:hover {
  font-weight: 400;
}

.user-field:focus {
  z-index: 1;
  border: 1px solid #2ba8ff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 0 6px 0 #2ba8ff;
}

.user-field.last-name-field {
  width: auto;
  height: auto;
  margin-right: 10px;
  margin-left: 2%;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  background-color: #f8f8f8;
  font-size: 16px;
  letter-spacing: 0.75px;
}

.user-field.last-name-field.shortcut-user-field {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  overflow: auto;
  height: auto;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 5px 0px 15px;
  border-color: hsla(0, 0%, 96.1%, 0.1);
  background-color: hsla(0, 0%, 68.7%, 0.31);
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  opacity: 1;
  text-align: left;
}

.user-field.last-name-field.website-user-field {
  display: block;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  padding: 0px 10px 0px 25px;
  border-style: none;
  background-color: transparent;
  box-shadow: none;
  color: #2ba8ff;
  font-size: 12px;
  text-align: left;
  text-decoration: underline;
}

.user-field.first-name-field {
  width: auto;
  height: auto;
  margin-right: 2%;
  margin-left: 2%;
  padding: 30px 20px 10px 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  background-color: #f8f8f8;
  font-size: 13px;
  text-align: left;
  letter-spacing: 0.75px;
  text-decoration: none;
}

.user-field.first-name-field.shortcuts {
  display: none;
}

.user-field.first-name-field.shortcut-user-field {
  margin-right: 2px;
  margin-bottom: auto;
  margin-left: 2px;
  padding-top: 5px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;
}

.user-field-wrapper {
  position: relative;
  display: block;
  overflow: visible;
  width: auto;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: transparent;
  text-align: left;
}

.user-field-wrapper.user-field-header {
  position: relative;
  width: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.user-field-wrapper-checklist {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 1px;
}

.user-field-checklist {
  position: relative;
  display: block;
  height: 50px;
  margin: auto 10px;
  padding: 5px 20px;
  border-radius: 0px;
  background-color: transparent;
  -webkit-transition: border-color 200ms ease, box-shadow 200ms ease;
  transition: border-color 200ms ease, box-shadow 200ms ease;
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.user-field-checklist:hover {
  font-weight: 400;
}

.user-field-checklist:focus {
  z-index: 1;
  border: 1px solid #2ba8ff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 0 6px 0 #2ba8ff;
}

.checklist {
  width: auto;
  height: auto;
  font-family: Roboto, sans-serif;
}

.checkbox {
  margin-right: 20px;
  margin-left: auto;
  padding-right: 0px;
}

.checkbox-label {
  margin-bottom: auto;
  margin-left: 5px;
  padding-left: 5px;
  font-size: 16px;
}

.hex {
  padding-top: 10px;
  color: #000;
  font-size: 14px;
  text-align: center;
}

.color-match-3 {
  width: 70px;
  height: 70px;
  margin-right: 15px;
  margin-left: 15px;
  border: 0px solid #000;
  border-radius: 50%;
  background-color: transparent;
}

.div-block-116 {
  display: -ms-grid;
  display: grid;
  width: 99.980614%;
  height: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.div-block-116.div-block-shortcuts {
  overflow: auto;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.div-block-116.div-block-organization {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 5px;
  padding-right: 20px;
  padding-left: 20px;
  clear: none;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-column-gap: 0.5px;
  grid-row-gap: 0.5px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: left;
}

.dropdown-list {
  background-color: transparent;
}

.about-me {
  max-width: 700px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10vh;
  padding-right: 50px;
  padding-left: 50px;
  color: #000;
  font-size: 20px;
  text-align: left;
}

.checklist-copy {
  width: 50%;
}

.my-brand {
  max-width: 700px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10vh;
  padding-right: 50px;
  padding-left: 50px;
  color: #000;
  font-size: 20px;
  text-align: left;
}

.toolbox {
  max-width: 700px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10vh;
  padding-right: 50px;
  padding-left: 50px;
  color: #000;
  font-size: 20px;
  text-align: left;
}

.toolbox-item-mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.trends {
  max-width: 700px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10vh;
  padding-right: 50px;
  padding-left: 50px;
  color: #000;
  font-size: 20px;
  text-align: left;
}

.insights-tab {
  max-width: 700px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10vh;
  padding-right: 50px;
  padding-left: 50px;
  color: #000;
  font-size: 20px;
  text-align: left;
}

.button-10-yellow {
  margin-top: 10px;
  padding: 10px 18px;
  border-radius: 3px;
  background-color: #d6ff09;
  box-shadow: 0 0 20px 0 rgba(43, 168, 255, 0.25), 0 10px 20px -5px rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.mobile-layout {
  position: relative;
  z-index: 10;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #1d1f21;
}

.mobile-layout.hero {
  padding-top: 100px;
  padding-bottom: 135px;
  background-color: #0a0a0a;
  background-image: linear-gradient(315deg, rgba(17, 201, 247, 0.59), rgba(69, 110, 196, 0.51) 49%, rgba(113, 32, 153, 0.45));
  color: #fff;
  text-align: center;
}

.mobile-layout.black {
  padding-top: 29px;
  padding-bottom: 29px;
  background-color: #000;
}

.mobile-layout.darkgrey {
  padding-bottom: 60px;
  background-color: #2b2d30;
}

.mobile-layout.darkgrey.created-for-section {
  display: none;
}

.mobile-layout.darkestgrey {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #1d1f21;
}

.mobile-layout.yellow {
  padding-bottom: 80px;
  background-color: #d6ff09;
  background-image: url('../images/Testimonial.svg');
  background-position: 58% -13%;
  background-size: 1000px 1000px;
  background-repeat: no-repeat;
}

.mobile-layout.yellow-2 {
  padding-bottom: 80px;
  background-color: #d6ff09;
}

.mobile-layout.darkestgrey-2 {
  padding-top: 80px;
  padding-bottom: 20px;
  background-color: #1d1f21;
}

.button {
  display: inline-block;
  padding: 13px 24px;
  border-radius: 2px;
  background-color: #d6ff09;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.11), inset 0 -34px 50px -25px rgba(0, 0, 0, 0.16), inset 0 1px 0 0 hsla(0, 0%, 100%, 0.3);
  -webkit-transition: background-color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, box-shadow 200ms ease;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.button:hover {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.11), inset 0 -34px 50px -25px transparent, inset 0 1px 0 0 hsla(0, 0%, 100%, 0.3);
}

.button:active {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.26), inset 0 2px 5px 0 transparent, inset 0 2px 2px 1px rgba(0, 0, 0, 0.16);
}

.outline-button {
  display: inline-block;
  margin-left: 15px;
  padding: 11px 24px;
  border: 2px solid hsla(0, 0%, 100%, 0.54);
  border-radius: 2px;
  -webkit-transition: border-color 200ms ease, color 500ms ease;
  transition: border-color 200ms ease, color 500ms ease;
  color: hsla(0, 0%, 100%, 0.65);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.outline-button:hover {
  border-color: #fff;
  color: #fff;
}

.outline-button:active {
  border-color: hsla(0, 0%, 100%, 0.78);
  background-color: rgba(0, 0, 0, 0.2);
  color: hsla(0, 0%, 100%, 0.78);
}

.image-crop {
  overflow: hidden;
  height: 431px;
  margin-bottom: -80px;
}

.image-crop.hero {
  position: relative;
  display: block;
  width: 492px;
  height: 130px;
  margin: 78px auto -135px;
  -webkit-transition: height 500ms ease;
  transition: height 500ms ease;
}

.image-crop.hero:hover {
  height: 200px;
}

.image-crop.iphone {
  height: 429px;
}

.subtitle {
  margin-bottom: 40px;
  color: rgba(242, 246, 252, 0.63);
  font-size: 20px;
  font-weight: 300;
  text-shadow: 0 0 11px #fff;
}

.press-image-wrapper {
  width: 16.66%;
  float: left;
  text-align: center;
}

.press-image-wrapper.title {
  width: 10%;
  padding-top: 21px;
}

.press-title {
  display: none;
  color: #696969;
  text-transform: uppercase;
}

.press-logo {
  opacity: 0.35;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.press-logo:hover {
  opacity: 0.48;
}

.get-started-link {
  display: inline-block;
  margin-top: 18px;
  margin-bottom: 18px;
  -webkit-transition: color 200ms ease, border-color 500ms ease;
  transition: color 200ms ease, border-color 500ms ease;
  color: #d6ff09;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.get-started-link:hover {
  color: #fff;
}

.get-started-link.pricing {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #1d1f21;
  color: #d6ff09;
}

.center {
  text-align: center;
}

.all-devices-image {
  display: inline-block;
  height: auto;
  margin-left: 0px;
}

.feature-item {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.feature-icon-wrapper {
  width: 60px;
  height: 60px;
  margin-top: 0px;
  margin-right: 16px;
  padding-top: 13px;
  padding-bottom: 10px;
  float: left;
  border: 2px solid #5f6266;
  text-align: center;
}

.feature-text {
  width: 300px;
  margin-top: auto;
  padding-left: 0px;
  color: #8f9196;
  font-size: 14px;
  line-height: 20px;
}

.feature-text.title {
  margin-top: auto;
  margin-bottom: 5px;
  color: #d7d9de;
  font-size: 16px;
  font-weight: 400;
}

.feature-list {
  margin-top: 24px;
}

.feature-list.no-padding {
  margin-top: 0px;
}

.feature-icon {
  opacity: 0.81;
}

.image-column {
  text-align: center;
}

.per-month {
  margin-bottom: 25px;
  color: #6f7378;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
}

.pricing-column {
  background-color: #2c2f30;
  font-family: Roboto, sans-serif;
}

.price-feature {
  padding: 10px 19px;
  color: rgba(215, 217, 222, 0.7);
  font-size: 16px;
  text-align: center;
}

.price-feature.deactivate {
  color: rgba(215, 217, 222, 0.7);
  text-decoration: none;
}

.title {
  margin-bottom: 15px;
}

.paragraph-22 {
  color: #fff;
}

.number {
  text-align: center;
}

.paragraph-28 {
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  color: #f5f5f5;
  font-size: 16px;
}

.paragraph-29 {
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  color: #f5f5f5;
  font-size: 16px;
}

.column-23 {
  padding-right: 20px;
}

.heading-138 {
  margin-bottom: 20px;
}

.div-block-117 {
  background-color: transparent;
}

.paragraph-29-copy {
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
}

.paragraph-29-copy {
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  color: #f5f5f5;
  font-size: 16px;
}

.mobile-h1 {
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: left;
}

.mobile-h1.heading-home-1 {
  margin-bottom: 20px;
  padding-left: 83px;
  text-align: left;
}

.feature-div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.small-heading-2 {
  margin-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
}

.huge-heading-2 {
  display: block;
  margin-top: 0px;
  margin-bottom: 28px;
  padding-bottom: 4px;
  color: #fff;
  font-size: 94px;
  line-height: 88px;
  font-weight: 800;
  letter-spacing: 0px;
  text-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
}

.navbar-shadow-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(26, 39, 81, 0.05);
  color: #000;
}

.page-wrapper-3 {
  display: block;
  overflow: hidden;
  width: 100%;
}

.navbar-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #212c57;
  font-weight: 400;
}

.nav-2 {
  margin-top: auto;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 60px;
  border: 1px solid #000;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 13px;
  letter-spacing: 1.2px;
}

.mobile-h3 {
  font-family: Roboto, sans-serif;
  color: #000;
  text-align: center;
}

.dash {
  display: block;
}

.h1-white {
  color: #f5f5f5;
}

.section-47 {
  display: none;
}

.div-block-120 {
  display: none;
}

.section-48 {
  display: none;
}

.body-5 {
  background-color: transparent;
}

.heading-143 {
  color: #000;
}

.user-page {
  margin-top: auto;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  letter-spacing: 1.2px;
}

.my-brands {
  padding-top: 40px;
  padding-bottom: 20px;
}

.div-block-123 {
  padding-top: 40px;
}

.pricing-section-h1 {
  padding: 19px 15px;
  border-bottom: 3px solid rgba(218, 224, 232, 0);
  font-family: Roboto, sans-serif;
  color: #f5f5f5;
  font-size: 21px;
  text-align: center;
}

.pricing-section-h1.basic {
  border-bottom-color: transparent;
  background-color: rgba(215, 217, 222, 0.09);
}

.pricing-section-h2 {
  margin-top: 36px;
  margin-bottom: 13px;
  font-family: Roboto, sans-serif;
  color: #f5f5f5;
  font-size: 52px;
  line-height: 41px;
  font-weight: 300;
  text-align: center;
}

.pricing {
  background-color: #000;
}

.pricing-div {
  background-color: #000;
}

.faq {
  position: relative;
  z-index: 10;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #1d1f21;
}

.faq.darkgrey {
  display: none;
  background-color: #2b2d30;
  font-family: Roboto, sans-serif;
}

.mobile-h4 {
  display: none;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  color: #f2f4f7;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}

.mobile-h4.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-bottom: 20px;
  padding-bottom: 0px;
  padding-left: 0px;
  float: left;
  clear: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 18px;
}

.mobile-h4.list-heading {
  font-size: 18px;
}

.pricing-h4 {
  font-family: Roboto, sans-serif;
  color: #f5f5f5;
}

.pricing-link {
  padding-bottom: 3px;
  border-bottom: 2px dashed rgba(40, 52, 79, 0.7);
  color: #0bd685;
}

.pricing-link:hover {
  border-bottom-style: solid;
}

.home-text-2-w {
  display: block;
}

.title-left {
  text-align: left;
}

.feature-column-right {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  min-height: 400px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.home-text-2-b {
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 1.8em;
  font-weight: 300;
}

.feature-item-wide {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.feature-text-wide {
  width: 400px;
  margin-top: auto;
  padding-left: 76px;
  color: #8f9196;
  font-size: 14px;
  line-height: 20px;
}

.intext {
  color: hsla(0, 0%, 62.7%, 0);
}

.leftmenucontain {
  margin-top: 19px;
  padding-bottom: 20px;
}

.section-49 {
  position: relative;
  margin-top: auto;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 40px;
}

.menuleft {
  position: static;
  display: inline-block;
  width: 67%;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 25px 0px 10px;
  float: none;
  clear: none;
  border: 0px none #000;
  border-radius: 3px;
  background-color: #fff;
  text-align: center;
}

.menuleft.flextleft {
  width: 23%;
  margin-left: 10px;
}

.menuleft.flextleft {
  position: static;
  display: block;
  width: 23%;
  height: auto;
  max-height: none;
  max-width: 23%;
  margin-top: auto;
  margin-right: 40px;
  margin-left: auto;
  padding-right: 0px;
  padding-bottom: 25px;
  padding-left: 0px;
  float: left;
  clear: left;
}

.menuleft.flextleft.leftmenucontain {
  height: 400px;
  margin-right: 20px;
  padding-right: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}

.menuleft.flextleft.menunew {
  position: relative;
  left: auto;
  top: auto;
  display: inline-block;
  width: 15%;
  height: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-left: 0px;
  padding-top: 25px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-width: 0px;
  background-color: transparent;
  text-align: center;
}

.leftlinktext-3 {
  font-family: Roboto, sans-serif;
  color: #a0a0a0;
  font-size: 13px;
  letter-spacing: 0.75px;
}

.my-brand-2 {
  width: auto;
  padding-bottom: 20px;
  padding-left: 15px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-6 {
  display: block;
  background-color: transparent;
}

.collection-list {
  display: block;
  width: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-127 {
  width: 400px;
}

.tab-pane-my-account {
  text-align: left;
}

.column-37 {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 1px;
}

.column-38 {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 1px;
}

.div-block-129 {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  text-align: center;
}

.div-block-130 {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
  clear: none;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  text-align: center;
}

.div-block-131 {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
  text-align: center;
}

.insights-section {
  text-align: left;
}

.icon-4 {
  padding-right: 0px;
  padding-left: 20px;
}

.dropdown-3 {
  background-color: #fff;
}

.dropdown-list-3 {
  background-color: #fff;
}

.navbar-7 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: auto;
  margin-right: 0px;
  margin-bottom: auto;
  padding: 0px 100px 0px 60px;
  border-style: solid;
  border-width: 0px 0px 1px;
  border-color: #f5f5f5;
  background-color: #2c2f30;
}

.navbar-7.navashleyrich {
  padding-right: 40px;
  padding-left: 40px;
  background-color: #2b2d30;
}

.navbar-7.navashleyrich.navbarhome {
  border-bottom-width: 0px;
  background-color: #1d1f21;
}

.brand-wrapper {
  display: inline-block;
  width: auto;
  margin-right: 15px;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 5px;
  float: left;
}

.brand-wrapper.w--current {
  padding-top: 20px;
}

.logo-text {
  display: inline-block;
  margin-top: 18px;
  padding-bottom: 3px;
  border-bottom: 3px solid #5f6266;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  color: #fff;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 1px;
}

.logo-text:hover {
  border-bottom-color: #4c709e;
}

.nav-menu {
  width: auto;
  margin-right: 0px;
  margin-bottom: auto;
  padding-right: 0px;
  float: none;
  color: #000;
}

.nav-link-3 {
  position: relative;
  left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 5px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-decoration: none;
  text-transform: capitalize;
}

.nav-link-3:hover {
  background-color: #000;
  color: #fff;
}

.nav-link-3.w--current {
  background-color: #3f4345;
  color: #fff;
}

.nav-link-3.right {
  left: 28px;
  margin-top: 25px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
  float: right;
  border: 1px solid #5f6266;
  border-radius: 2px;
  font-family: Roboto, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 14px;
}

.nav-link-3.right.settings {
  left: 28px;
  width: 99.01042175292969px;
  margin-top: 25px;
  margin-right: 0px;
  margin-bottom: 0px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 14px;
}

.nav-link-3.nav-link-right {
  float: right;
}

.nav-link-3.main {
  display: block;
  margin-top: 15px;
  margin-bottom: 0px;
  float: left;
  font-size: 14px;
}

.nav-link-3.nav-link-tools {
  width: 40%;
  margin-right: 60px;
  margin-left: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2.5px solid rgba(215, 217, 222, 0.7);
  text-align: center;
}

.top-post-image {
  width: 90%;
  text-align: center;
}

.post-image {
  display: inline-block;
  width: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-post-text {
  display: block;
  width: auto;
  margin-right: 40px;
  margin-left: 40px;
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left;
}

.top-post-link-block {
  text-decoration: none;
}

.top-post {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 30px 60px 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.posts-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.posts-wrapper.cc-top-post {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.container-51 {
  width: 100%;
  max-width: 1200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.top-post-item {
  display: block;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  text-align: center;
}

.category-link {
  color: #999;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  text-align: left;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.category-link:hover {
  text-decoration: underline;
}

.h2 {
  margin-top: 15px;
  margin-bottom: 25px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 28px;
  line-height: 42px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.post-short-text {
  padding-left: 0px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #666;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
}

._2-posts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  padding-bottom: 90px;
  padding-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.posts-collection-list-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.posts-collection-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: -25px -10px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

._2-collection-item {
  width: 50%;
  padding: 25px 10px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  text-align: left;
}

.posts-image {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.post-info-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  text-align: left;
}

.post-title {
  margin-top: 15px;
  margin-bottom: 15px;
  text-decoration: none;
}

.h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.post-author-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.post-author-text.cc-small-thumbnail {
  margin-top: 0px;
}

.post-author {
  color: #000;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.post-author:hover {
  text-decoration: underline;
}

.post-author.cc-top-margin {
  margin-right: 5px;
}

.image-41 {
  display: inline-block;
  width: 400px;
  height: 250px;
  margin-right: 10px;
  margin-left: auto;
  padding-left: 0px;
}

.latest-posts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 90px 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-title-text {
  margin-bottom: 30px;
  color: #999;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.section-title-text:hover {
  text-decoration: underline;
}

._4-collection-item {
  width: 25%;
  margin-top: 25px;
  margin-bottom: 25px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.button-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  padding: 20px 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #000;
  background-color: #fff;
  -webkit-transition: background-color 200ms ease, color 200ms ease;
  transition: background-color 200ms ease, color 200ms ease;
  color: #000;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button-12:hover {
  background-color: #000;
  color: #fff;
}

.post-info-text-2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.category-link-2 {
  color: #999;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.category-link-2:hover {
  text-decoration: underline;
}

.h3-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.image-42 {
  width: 300px;
  height: 175px;
}

.title-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 180px 30px 90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h2-2 {
  margin-top: 15px;
  margin-bottom: 25px;
  color: #000;
  font-size: 36px;
  line-height: 42px;
  font-weight: 400;
  text-transform: uppercase;
}

.h2-2.cc-title-section {
  margin-top: 0px;
  margin-bottom: 40px;
}

._3-collection-item {
  width: 33.33333333%;
  margin-top: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.body-6 {
  background-color: transparent;
}

.image-42-copy {
  width: 225px;
  height: 100px;
}

.collection-item-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.bio {
  position: relative;
  display: inline-block;
  overflow: auto;
  margin-bottom: 0px;
  padding-bottom: 0px;
  float: none;
}

.user-bar {
  display: inline-block;
  height: 750px;
  float: none;
  clear: none;
  box-shadow: 1px 1px 3px 0 #000;
  -webkit-transition: box-shadow 200ms ease, border-color 200ms ease;
  transition: box-shadow 200ms ease, border-color 200ms ease;
}

.user-bar.user-field {
  position: relative;
  display: inline-block;
  overflow: auto;
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px 0px 0px;
  float: none;
  border-radius: 0px;
  box-shadow: none;
}

.user-bar.user-field.first-name-field {
  box-shadow: inset 1px 1px 3px 0 #000;
}

.user-bar.user-field.whats-trending {
  position: static;
  width: 20%;
  margin-top: 150px;
  margin-bottom: 0px;
  padding-top: 25px;
  padding-bottom: 10px;
  float: right;
}

.user-h1-2 {
  margin-top: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 30px;
  font-weight: 400;
  text-align: left;
}

.topdashbartext-2 {
  display: block;
  margin-top: 7px;
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
}

.topdashbartext-2.number {
  display: inline-block;
  font-size: 32px;
  font-weight: 700;
  text-align: left;
}

.user-h2-2 {
  margin-top: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 100;
  text-align: left;
}

.collection-list-wrapper {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.icon-5 {
  padding-left: 20px;
}

.div-block-132 {
  text-align: center;
}

.image-43 {
  display: none;
}

.form-block-4 {
  display: none;
  color: #000;
}

.div-block-survey-9-choices {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  text-align: center;
}

.div-block-survey-3-choices {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.div-block-survey-4-choices {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.div-block-survey-6-choices {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.user-h2-3 {
  margin-top: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 100;
  text-align: left;
  text-decoration: none;
}

.collection-list-wrapper-2 {
  display: block;
}

.collection-list-wrapper-3 {
  display: none;
}

.grid-12 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.collection-item-3 {
  text-align: center;
}

.collection-list-2 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.collection-list-wrapper-p {
  text-align: left;
}

.collection-list-p {
  text-align: left;
}

.collection-list-wrapper-4 {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.collection-list-3 {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.collection-item-matches {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.collection-item-match-b1 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.link-block-2 {
  color: transparent;
}

.link-block-3 {
  color: transparent;
}

.heading-144 {
  display: block;
}

.heading-145 {
  font-family: Roboto, sans-serif;
}

.paragraph-30 {
  font-family: Roboto, sans-serif;
  font-size: 17px;
}

.paragraph-31 {
  font-family: Roboto, sans-serif;
  text-align: center;
}

.paragraph-32 {
  margin-top: 16px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 100;
  text-align: center;
}

.submit-button {
  background-color: transparent;
  color: #000;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
}

.form-3 {
  text-align: center;
}

.success-message-2 {
  background-color: transparent;
}

.body-7 {
  background-color: #fff;
}

.form-4 {
  width: auto;
  margin-top: 78px;
  color: #000;
  text-align: left;
}

.container-52 {
  text-align: center;
}

.form-block-5 {
  text-align: left;
}

.text-block-8 {
  position: relative;
  color: #00f;
  font-size: 16px;
  text-decoration: none;
}

.div-block-133 {
  display: none;
}

.checkbox-label-2 {
  display: none;
  text-align: center;
}

.checkbox-field-2 {
  text-align: center;
}

.submit-button-2 {
  position: relative;
  left: 50%;
  top: -17px;
  display: none;
  float: none;
  clear: none;
  text-align: left;
}

.text-block-9 {
  font-size: 10px;
}

.text-block-10 {
  font-size: 10px;
}

.text-block-11 {
  font-size: 10px;
}

.text-block-12 {
  font-size: 10px;
}

.div-block-134 {
  height: 300px;
}

.container-53 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  clear: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.columns-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.columns-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.columns-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.columns-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.div-block-135 {
  display: none;
}

.div-block-136 {
  display: none;
}

.checkbox-label-3 {
  display: none;
}

.checkbox-label-4 {
  display: none;
}

.checkbox-label-5 {
  display: none;
}

.checkbox-label-6 {
  display: none;
}

.checkbox-label-7 {
  display: none;
}

.checkbox-label-8 {
  display: none;
}

.checkbox-label-9 {
  display: none;
}

.checkbox-label-10 {
  display: none;
}

.checkbox-label-11 {
  display: none;
}

.checkbox-label-12 {
  display: none;
}

.checkbox-label-13 {
  display: none;
}

.text-field-4 {
  position: relative;
  left: 224px;
  top: -34px;
  right: auto;
  display: none;
  width: 50%;
  padding-bottom: 50px;
}

.field-label-7 {
  position: relative;
  left: 107px;
  top: 11px;
  width: 15%;
}

.div-block-137 {
  display: inline-block;
  width: 25%;
  float: right;
}

.div-block-138 {
  width: auto;
}

.container-54 {
  display: inline-block;
}

.div-block-139 {
  width: 50%;
}

.div-block-140 {
  position: relative;
  width: auto;
  text-align: left;
}

.div-block-141 {
  position: relative;
  width: auto;
  float: none;
}

.container-55 {
  position: relative;
  left: auto;
  display: inline-block;
  clear: none;
}

.collection-item-4 {
  display: block;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.collection-list-4 {
  display: block;
  width: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.collection-list-wrapper-5 {
  position: static;
  top: auto;
  display: block;
  width: auto;
  margin-top: 40px;
  float: none;
  clear: none;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-block-142 {
  display: inline-block;
  overflow: visible;
  float: none;
}

.div-block-143 {
  display: none;
}

.div-block-144 {
  border-radius: 50%;
  background-image: url('../images/images.png');
  background-position: 0px 0px;
  background-size: contain;
}

.div-block-145 {
  border-radius: 50%;
  background-image: url('../images/Unknown.jpeg');
  background-position: 0px 0px;
  background-size: contain;
  font-size: 5px;
}

.div-block-146 {
  border-radius: 50%;
  background-image: url('../images/twitter-512.png'), url('../images/example-bg.png');
  background-position: 0px 0px, 0px 0px;
  background-size: contain, 125px;
}

.div-block-147 {
  background-image: url('../images/Unknown-1.jpeg');
  background-position: 0px 0px;
  background-size: contain;
}

.field-label-8 {
  display: inline-block;
}

.field-label-9 {
  position: relative;
  top: auto;
  display: inline-block;
  height: 26px;
  margin-top: 0px;
  margin-bottom: -26px;
  margin-left: 2%;
  padding-bottom: 10px;
  padding-left: 10px;
}

.user-label-shortcuts {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 4px;
  padding-bottom: 0px;
  opacity: 1;
  color: #fff;
  font-size: 12px;
  line-height: 33px;
  text-align: left;
  letter-spacing: 0.75px;
}

.user-label-shortcuts.user-label-shortcut-1 {
  margin-left: auto;
  padding-bottom: 0px;
  padding-left: 20px;
  opacity: 1;
  color: #fff;
  font-size: 12px;
  line-height: 33px;
  text-align: left;
  letter-spacing: 0.75px;
}

.div-block-148 {
  display: block;
  width: auto;
  margin-top: 40px;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 0 0 14px 0 hsla(0, 0%, 62.8%, 0.19);
  text-align: left;
}

.link-block-4 {
  display: block;
  color: #fff;
  text-align: left;
}

.div-block-149 {
  position: relative;
  overflow: auto;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-style: solid;
  border-width: 0px;
  border-color: #000 rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #000;
  text-align: left;
}

.div-block-150 {
  display: block;
}

.div-block-151 {
  position: relative;
  display: block;
  width: 400px;
  height: 400px;
  margin: 20px auto;
  padding-top: 0px;
  padding-left: 0px;
  float: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-style: solid;
  border-width: 50px;
  border-color: #d6ff09;
  border-radius: 100%;
  background-color: transparent;
  opacity: 0.9;
  text-align: center;
}

.tab-pane-tab-1 {
  width: auto;
  text-align: center;
}

.div-block-152 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  float: none;
  clear: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  text-align: left;
}

.tabs-content {
  left: auto;
  display: block;
  width: auto;
  padding-left: 40px;
}

.heading-146 {
  margin-top: 20%;
}

.heading-home {
  position: relative;
  top: auto;
  bottom: auto;
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 10px;
  clear: left;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 40px;
}

.heading-home.user-h1 {
  text-align: center;
}

.div-block-153 {
  position: relative;
  top: 50px;
  bottom: -50px;
}

.navbar-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  border-radius: 0px;
  opacity: 1;
}

.navbar-8.navs {
  margin-top: 20px;
  opacity: 1;
}

.brand-3 {
  background-image: url('../images/example-bg.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.navbar-9 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: block;
  width: auto;
  height: auto;
  margin-top: 62px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 20px;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-top: 1px solid #f5f5f5;
  background-color: #2b2d30;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  letter-spacing: 1.2px;
}

.nav-link-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1.2px;
}

.nav-link-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1.2px;
}

.nav-link-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1.2px;
}

.image-44 {
  position: relative;
  left: auto;
  max-width: 113px;
  float: none;
  clear: none;
}

.brand-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.nav-menu-2 {
  height: 1250px;
  min-height: 0px;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  float: none;
}

.nav-menu-2.nav-menu-toolbox {
  height: auto;
}

.link-block-5 {
  position: relative;
  left: 40px;
  display: inline-block;
  width: auto;
  margin: 10px 40px 0px auto;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  float: right;
  clear: none;
  border-radius: 50%;
  background-color: #f5f5f5;
  text-align: center;
}

.link-block-5.w--current {
  left: 372px;
  margin-top: 14px;
  margin-bottom: 16px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.div-block-154 {
  border-radius: 50%;
}

.div-block-154.nav-link-3 {
  position: relative;
  left: auto;
  float: right;
}

.dropdown-toggle {
  position: static;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}

.icon-6 {
  left: 32%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.dropdown-list-4 {
  position: absolute;
  left: auto;
  top: 98%;
  right: 0%;
  bottom: auto;
  display: none;
  overflow: auto;
  height: auto;
  margin-bottom: auto;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
  float: none;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 9px;
  background-color: #2b2d30;
  box-shadow: 0 0 14px 0 hsla(0, 0%, 62.8%, 0.19);
  font-family: Roboto, sans-serif;
}

.collection-list-wrapper-6 {
  position: relative;
  text-align: left;
}

.div-block-155 {
  display: block;
}

.div-block-155.desktop-div {
  display: none;
}

.div-block-156 {
  opacity: 0;
}

.heading-147 {
  margin-bottom: -45px;
  opacity: 0;
}

.user-nav-bar-1 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: inline-block;
  height: auto;
  margin-bottom: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.user-nav-bar-2 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: inline-block;
  width: 12%;
  height: auto;
  min-height: 0px;
  margin-top: auto;
  margin-bottom: 0px;
  padding-top: 0px;
  float: left;
}

.trending-bar.user-bar {
  position: static;
  top: -317px;
  display: block;
  width: 24%;
  height: auto;
  margin-top: auto;
  padding: 0px 10px 10px;
  float: right;
  border-radius: 5px;
  box-shadow: 0 0 14px 0 hsla(0, 0%, 62.8%, 0.19);
}

.div-block-157 {
  display: inline-block;
  width: 69%;
  float: none;
  clear: none;
}

.collection-list-5 {
  position: static;
}

.collection-item-5 {
  position: static;
}

.container-56 {
  position: static;
  height: auto;
  min-height: 0px;
  margin-top: 0px;
  padding-top: 0px;
}

.collection-list-wrapper-7 {
  width: auto;
}

.user-dashboard {
  display: inline-block;
  width: 88%;
  margin-top: auto;
  padding-top: 0px;
  float: right;
}

.div-block-158 {
  text-align: left;
}

.dropdown-link {
  display: none;
  overflow: visible;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #ddd;
  opacity: 0.83;
  color: #000;
  font-size: 6px;
  line-height: 12px;
}

.dropdown-link-2 {
  display: none;
  overflow: visible;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 5px;
  background-color: #ddd;
  opacity: 0.83;
  color: #000;
  font-size: 6px;
  line-height: 12px;
}

.dropdown-link-3 {
  display: none;
  overflow: visible;
  margin-top: 20px;
  margin-left: 40px;
  border-radius: 5px;
  background-color: #ddd;
  opacity: 0.83;
  color: #000;
  font-size: 6px;
  line-height: 12px;
}

.div-block-accounts {
  margin-right: 5px;
  margin-bottom: 0px;
  margin-left: 5px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.div-block-159 {
  margin-left: auto;
}

.user-page-my-brand {
  display: inline-block;
  width: 88%;
  float: right;
}

.div-block-160 {
  display: inline-block;
  width: 75%;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 10px;
  padding-left: 10px;
  float: left;
}

.grid-13 {
  display: none;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.nav-link-7 {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0px;
  z-index: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  height: auto;
  margin: 20px 60px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2.5px solid rgba(215, 217, 222, 0.7);
  border-radius: 5px;
  color: rgba(215, 217, 222, 0.7);
  text-decoration: none;
}

.nav-link-7.w--current {
  position: static;
  margin-top: 0px;
  margin-bottom: 0px;
  color: rgba(215, 217, 222, 0.7);
}

.section-50 {
  display: inline-block;
  width: 88%;
  float: right;
}

.section-51 {
  display: inline-block;
  width: 12%;
  float: left;
}

.column-39 {
  position: relative;
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.column-40 {
  position: relative;
}

.heading-148 {
  display: block;
  overflow: hidden;
  float: none;
}

.heading-149 {
  color: #000;
}

.link-block-6 {
  display: block;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-33 {
  display: block;
  float: none;
}

.image-45 {
  display: inline-block;
  float: none;
}

.columns-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tabs-3 {
  display: inline-block;
  width: 75%;
  padding-right: 67px;
  padding-left: 40px;
  float: left;
}

.body-8 {
  background-color: #fff;
}

.body-9 {
  background-color: #fff;
}

.section-52 {
  background-color: #fff;
  color: #000;
}

.div-block-161 {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  width: 84%;
  margin-top: 60px;
  margin-left: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 0px;
  float: right;
}

.tabs-menu-10 {
  position: static;
  display: inline-block;
  width: 14%;
  margin-right: 10px;
  float: right;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.tabs-content-2 {
  display: inline-block;
  width: 85%;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: left;
}

.grid-14 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.link-block-7 {
  display: inline-block;
  width: auto;
  height: auto;
  margin-right: 5px;
  padding: 20px 10px;
  border-radius: 5px;
  text-align: center;
}

.link-block-7:hover {
  border-radius: 5px;
  background-color: transparent;
  opacity: 1;
  color: #2b2d30;
}

.text-block-13 {
  padding-right: 5px;
  padding-left: 5px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 9px;
  text-align: center;
  letter-spacing: 0.75px;
}

.text-block-13:hover {
  color: #000;
}

.heading-150 {
  display: block;
  margin-top: 5px;
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  float: none;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
}

.heading-150:hover {
  color: #000;
}

.heading-150.headingt1 {
  display: block;
}

.heading-150.heading-t2 {
  display: inline-block;
  padding-left: 5px;
  float: none;
  clear: none;
  font-size: 8px;
}

.heading-150.heading-t2.heading-t3 {
  padding-right: 10px;
  float: right;
}

.heading-150.heading-t3 {
  display: inline-block;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  clear: none;
  font-size: 8px;
}

.heading-150.heading-t4 {
  display: inline-block;
  padding-right: 10px;
  padding-left: 5px;
  float: none;
  clear: none;
  font-size: 8px;
  font-weight: 400;
}

.heading-150.heading-t5 {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  float: none;
  clear: none;
  font-size: 8px;
  font-weight: 400;
}

.image-46 {
  border-radius: 5px;
  opacity: 1;
  text-align: center;
}

.image-46:hover {
  opacity: 1;
}

.tabs-4 {
  letter-spacing: 0.75px;
}

.div-block-162 {
  width: auto;
  height: auto;
  border-radius: 5px;
  background-color: transparent;
}

.div-block-162:hover {
  opacity: 0.18;
  color: #f5f5f5;
}

.link-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-163 {
  height: 1700px;
}

.body-10 {
  display: block;
  background-color: #fff;
  color: #000;
}

.text-block-14 {
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  text-align: left;
}

.text-block-15 {
  width: auto;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  text-align: left;
}

.text-block-16 {
  font-family: Roboto, sans-serif;
  font-size: 10px;
  text-align: left;
}

.text-block-17 {
  font-family: Roboto, sans-serif;
  font-size: 10px;
  text-align: left;
}

.tab-link-tab-1 {
  width: 100%;
  padding-left: 10px;
}

.tab-link-tab-1.w--current {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  background-color: transparent;
  text-align: left;
}

.tab-link-tab-2 {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  background-color: transparent;
}

.tab-link-tab-3 {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  background-color: transparent;
}

.tab-link-tab-4 {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  background-color: transparent;
}

.heading-151 {
  display: block;
  width: 100%;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 20px 0px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-align: left;
}

.heading-152 {
  display: inline-block;
  width: 14%;
  margin: auto 0px auto 20px;
  padding: 20px 0px 20px 20px;
  float: left;
  clear: right;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  text-align: left;
}

.heading-152.heading-toolbox {
  margin-right: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  float: right;
}

.tab-pane-tab-1-2 {
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}

.heading-153 {
  display: inline-block;
  padding-left: 30px;
  float: left;
  clear: left;
  font-family: Roboto, sans-serif;
}

.heading-153.heading-files {
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  letter-spacing: 0.75px;
}

.heading-153.heading-toolbox2 {
  margin-bottom: 20px;
  letter-spacing: 0.75px;
}

.div-block-164 {
  display: inline-block;
  width: 80%;
  padding-left: 20px;
  float: none;
  text-align: left;
}

.tab-pane-tab-2-2 {
  padding-right: 40px;
  padding-left: 40px;
  text-align: center;
}

.div-block-165 {
  height: 450px;
}

.tab-pane-tab-3 {
  padding-right: 40px;
  padding-left: 40px;
  text-align: center;
}

.tab-pane-tab-4 {
  padding-right: 40px;
  padding-left: 40px;
  text-align: center;
}

.tab-link-tab-1-2 {
  background-color: transparent;
}

.tab-link-tab-1-2.w--current {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
}

.tab-link-tab-2-2 {
  display: none;
  background-color: transparent;
}

.tab-link-tab-2-2.w--current {
  display: none;
}

.text-block-18 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.div-block-166 {
  display: inline-block;
  width: 80%;
  padding-left: 20px;
  font-family: Roboto, sans-serif;
  text-align: left;
}

.tab-link-tab-5 {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  background-color: transparent;
}

.text-block-19 {
  font-family: Roboto, sans-serif;
}

.div-block-167 {
  display: inline-block;
  width: 80%;
  text-align: left;
}

.heading-154 {
  font-family: Roboto, sans-serif;
  font-size: 25px;
}

.dropdown-list-5 {
  left: 20px;
  top: 62px;
  display: none;
}

.link-block-9 {
  display: inline-block;
  margin-top: 20px;
  margin-right: 20px;
}

.div-block-168 {
  display: block;
  border-top: 1.5px solid rgba(215, 217, 222, 0.7);
  text-align: left;
}

.tabs-content-3 {
  overflow: visible;
  width: 100%;
}

.tab-pane-tab-1-3 {
  padding-right: 140px;
  padding-left: 140px;
  text-align: left;
}

.link-block-10 {
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 0px;
}

.image-47 {
  margin-right: 0px;
  float: left;
  border-radius: 5px;
  text-align: left;
}

.image-48 {
  margin-right: 0px;
  border-radius: 5px;
}

.image-49 {
  margin-right: 0px;
  border-radius: 5px;
}

.link-block-11 {
  margin-top: 20px;
  margin-right: 20px;
}

.link-block-12 {
  margin-top: 20px;
  margin-right: 20px;
}

.image-50 {
  margin-top: 0px;
  border-radius: 5px;
}

.link-block-13 {
  margin-top: 20px;
}

.dropdown-toggle-2 {
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  float: none;
  border: 0px solid #1d1f21;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 1px 3px 0 #000;
  color: #fff;
}

.text-block-20 {
  color: #404040;
}

.tabs-5 {
  padding-top: 60px;
}

.heading-155 {
  padding-left: 20px;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.75px;
}

.tabs-menu-11 {
  padding-left: 40px;
  font-family: Roboto, sans-serif;
}

.heading-156 {
  margin-bottom: 0px;
}

.heading-157 {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20px;
  float: left;
  clear: left;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.div-block-169 {
  display: inline-block;
  margin-top: 40px;
}

.link-block-14 {
  width: auto;
  max-width: 202px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
}

.heading-158 {
  display: inline-block;
  margin-bottom: auto;
  padding-left: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 15px;
  text-align: left;
}

.text-block-21 {
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 13px;
  font-weight: 300;
  text-align: left;
}

.div-block-170 {
  margin-bottom: 40px;
}

.heading-159 {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 15px;
  float: none;
  clear: right;
  font-family: Roboto, sans-serif;
  color: #6f7378;
  font-size: 15px;
  font-weight: 700;
}

.image-51 {
  border-radius: 5px;
}

.div-block-171 {
  position: static;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: 25px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  border: 1px solid transparent;
  border-radius: 50%;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: contain;
  background-attachment: scroll;
}

.div-block-172 {
  display: inline-block;
  width: auto;
  height: 100px;
  margin-right: 0px;
  margin-left: 20px;
  padding-top: 15px;
  padding-right: 0px;
  padding-left: 10px;
  float: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.div-block-173 {
  display: inline-block;
  width: auto;
  height: 100px;
  margin-left: 0px;
  padding-top: 15px;
  padding-left: 0px;
  float: none;
  clear: none;
  text-align: left;
}

.div-block-174 {
  display: inline-block;
  width: 60px;
  height: 60px;
  padding-top: 0px;
  border-radius: 50%;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: contain;
}

.link-12 {
  display: inline-block;
  width: auto;
  margin-left: 5px;
  padding-top: 5px;
  padding-right: 10px;
  float: none;
  clear: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  color: #000;
  font-size: 25px;
  text-align: left;
}

.link-block-15 {
  display: block;
}

.heading-160 {
  display: inline-block;
  height: auto;
  margin-bottom: 0px;
  margin-left: 5px;
  padding-right: 10px;
  float: none;
  clear: none;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 25px;
}

.text-block-22 {
  display: block;
  margin-top: 2px;
  margin-bottom: 2px;
  opacity: 1;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 9px;
  line-height: 16px;
  font-weight: 300;
  text-align: center;
}

.text-block-23 {
  margin-top: 2px;
  margin-bottom: 2px;
  opacity: 1;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 9px;
  line-height: 16px;
  font-weight: 300;
  text-align: center;
}

.text-block-24 {
  margin-top: 2px;
  margin-bottom: 2px;
  opacity: 1;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 9px;
  line-height: 16px;
  font-weight: 300;
  text-align: center;
}

.div-block-175 {
  height: auto;
  margin-bottom: 5px;
  margin-left: 20px;
  padding-top: 0px;
  padding-bottom: 10px;
  clear: left;
  line-height: 0px;
  text-align: left;
}

.field-label-10 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 20px;
  border-top: 1px solid hsla(0, 0%, 96.1%, 0.1);
  opacity: 1;
  color: #fff;
  font-size: 12px;
  line-height: 33px;
}

.div-block-176 {
  width: auto;
  height: 25px;
  margin: 0px 20px 2px 25px;
  padding-left: 0px;
  border-radius: 9px;
  background-color: #ddd;
  opacity: 0.83;
}

.field-label-11 {
  margin-bottom: 0px;
  padding-left: 25px;
  opacity: 1;
  color: #fff;
  font-size: 10px;
  line-height: 16px;
}

.div-block-177 {
  margin-top: 10px;
  margin-bottom: 10px;
  clear: left;
  text-align: left;
}

.div-block-178 {
  padding-left: 20px;
  border-bottom: 1px solid hsla(0, 0%, 96.1%, 0.1);
  text-align: left;
}

.heading-161 {
  padding-left: 20px;
  float: none;
  clear: none;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  text-align: left;
  letter-spacing: 0.75px;
}

.heading-162 {
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 15px;
  letter-spacing: 0.75px;
}

.image-52 {
  display: block;
  width: auto;
  height: auto;
  max-width: none;
  float: none;
  clear: none;
  border-radius: 5px;
}

.heading-163 {
  display: block;
  width: auto;
  height: auto;
  margin-bottom: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 13px;
  line-height: 13px;
}

.link-block-16 {
  display: block;
  padding-left: 0px;
  border-style: solid;
  border-width: 0px 0px 1px;
  border-color: rgba(0, 0, 0, 0.1);
}

.link-block-16.last {
  border-bottom-width: 0px;
}

.text-block-25 {
  display: inline;
  width: auto;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #000;
  font-size: 10px;
  line-height: 15px;
}

.div-block-179 {
  display: inline-block;
  width: 66%;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  float: none;
  clear: none;
}

.div-block-180 {
  display: inline-block;
  width: 33%;
  padding: 10px;
  float: left;
}

.image-53 {
  border-radius: 5px;
}

.div-block-181 {
  position: relative;
  top: auto;
  display: inline-block;
  width: 30%;
  height: 475px;
  margin-top: 20px;
  margin-bottom: 16px;
  padding-top: 0px;
  float: right;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-radius: 9px;
  background-color: #f8f8f8;
}

.div-block-181:hover {
  background-color: #2b2d30;
}

.text-block-26 {
  padding-left: 0px;
  clear: none;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.75px;
}

.tab-link-tab-1-3 {
  background-color: transparent;
}

.tab-link-tab-1-3.w--current {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  clear: none;
  background-color: transparent;
}

.tabs-menu-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.heading-164 {
  margin-top: 0px;
  padding-right: 10px;
  padding-left: 20px;
  float: left;
  opacity: 0.5;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 100;
}

.heading-165 {
  width: 99.679688%;
  height: 475px;
  margin-top: -58px;
  padding-top: 140px;
  padding-right: 40px;
  padding-left: 40px;
  opacity: 0;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 15px;
  text-align: center;
}

.heading-165:hover {
  opacity: 1;
}

.tabs-menu-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
}

.tabs-6 {
  width: 70%;
}

.heading-166 {
  padding-right: 20px;
  float: none;
  clear: none;
  opacity: 0.5;
  font-size: 17px;
}

.container-57 {
  display: none;
}

.navbar-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  font-weight: 400;
}

.link {
  color: #2ba8ff;
  font-weight: 400;
}

._wf-right-section {
  height: 20%;
  margin: 5px;
  background-color: #404040;
}

.navbar-ix-trigger-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  height: 100px;
}

.button-13 {
  margin-top: 10px;
  padding: 15px 22px 13px;
  border-radius: 3px;
  background-color: #2ba8ff;
  background-image: radial-gradient(circle closest-corner at 50% 50%, transparent, hsla(0, 0%, 100%, 0.1));
  box-shadow: 0 10px 20px -5px rgba(13, 67, 105, 0.2);
  color: #fff;
  font-size: 17px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.button-13.secondary-button {
  background-color: #f3b130;
  box-shadow: 0 10px 30px -5px rgba(202, 141, 20, 0.5);
}

.button-13.secondary-button.hero-secondary-button {
  margin-left: 20px;
}

.button-13.navbar-cta {
  margin-top: 0px;
  margin-left: 15px;
  padding: 8px 18px;
  font-size: 13px;
  letter-spacing: 1px;
}

.button-13.navbar-cta.w--current {
  background-color: #fff;
  box-shadow: 0 2px 20px -1px rgba(13, 67, 105, 0.1);
  color: #2ba8ff;
}

.button-13.navbar-cta.hide-current.w--current {
  display: none;
}

.dropdown-icon {
  margin-left: 8px;
  line-height: 0px;
}

.div-extender {
  position: absolute;
  left: -10px;
  top: -10px;
  right: -10px;
  bottom: -10px;
}

.hero-h1 {
  margin-bottom: 15px;
}

.webflow-top {
  position: absolute;
  left: 18px;
  top: 30px;
  right: 120px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 18px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #404040;
}

.hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-image: url('../images/Hero-BG.svg');
  background-position: 100% 0px;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.hero-section.hero-section-two {
  background-image: url('../images/Pricing.svg');
  background-position: 100% 100%;
  background-size: 95%;
}

.browser-dot {
  display: block;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  margin-right: 6px;
  float: left;
  border-radius: 50%;
  background-color: #e8ebf1;
}

.brand-5 {
  width: 50px;
  padding-left: 0px;
}

.footer-section {
  position: relative;
  z-index: 101;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 270px;
  padding-top: 60px;
  padding-bottom: 30px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/Footer.svg');
  background-position: 50% 0px;
  background-size: cover;
  background-repeat: repeat-x;
  color: #fff;
  font-weight: 400;
}

.homepage-navbar-3 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(0px, -24px);
  -ms-transform: translate(0px, -24px);
  transform: translate(0px, -24px);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.homepage-navbar-3:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.logo-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 45px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-dropdown {
  margin-right: 0px;
  margin-left: 0px;
}

.homepage-nav-menu-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.webflow-left-icon {
  width: 7px;
  height: 7px;
  margin: 5px;
  float: left;
  clear: both;
  border-radius: 2px;
  background-color: #868282;
}

.webflow-left-icon.faded-wf-icon {
  opacity: 0.5;
}

.webflow-left-icon.pagename {
  width: 37px;
  opacity: 0.5;
}

.filler {
  min-height: 200px;
}

.hidden-with-an-attribute-2 {
  position: relative;
  left: -5px;
  top: 1px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('../images/Lock.svg');
  background-position: 50% 50%;
  background-size: 8px;
  background-repeat: no-repeat;
}

.webflow-right-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.page-wrapper-4 {
  display: none;
  overflow: hidden;
  width: 100%;
}

.ix-white {
  position: relative;
  z-index: 11;
  width: 100%;
  height: 600px;
  min-height: 400px;
  min-width: 451px;
  padding: 50px 50px 55px;
  border-radius: 10px;
}

.webflow-left-nav {
  position: absolute;
  left: 0px;
  top: 30px;
  bottom: 0px;
  width: 18px;
  border-bottom-left-radius: 10px;
  background-color: #404040;
}

.social-icon-2 {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-left: 25px;
}

.container-58 {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.container-58.center-text {
  text-align: center;
}

.browser-toolbar {
  position: relative;
  z-index: 2;
  height: 30px;
  padding-left: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c1cae2), to(#95a1b8));
  background-image: linear-gradient(180deg, #c1cae2, #95a1b8);
}

.hero-button-row-2 {
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.home-logo-container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80px;
  max-width: 1400px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-weight: 400;
}

.nav-dropdown-list.w--open {
  top: 105%;
  right: 0px;
  z-index: 2;
  border: 1px solid #e9f2f5;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 20px 30px -10px rgba(45, 62, 80, 0.12);
}

.navbar-shadow-4 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  box-shadow: 0 0 30px 0 rgba(26, 39, 81, 0.05);
}

.customer-logo-2 {
  width: 10%;
  min-width: 100px;
  margin-right: 2%;
  margin-left: 2%;
  opacity: 0.3;
}

.webflow-right {
  position: absolute;
  top: 30px;
  right: 0px;
  bottom: 0px;
  width: 120px;
  min-width: 100px;
  border-bottom-right-radius: 10px;
  background-color: #353434;
}

.dropdown-diamond {
  position: absolute;
  top: -5px;
  right: 17px;
  bottom: auto;
  z-index: 0;
  width: 12px;
  height: 12px;
  border: 1px solid #e9f2f5;
  border-radius: 2px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.hero-browser-wrapper {
  margin-bottom: 50px;
}

.browser-window {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0.75);
}

.browser-search {
  display: block;
  width: 58%;
  height: 16px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  float: none;
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, 0.75);
}

.home-text {
  color: #5b6a87;
  font-size: 19px;
  line-height: 1.8em;
}

.home-text.hero-home-text {
  max-width: 500px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
}

.column-41 {
  display: block;
  padding-right: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.link-13 {
  display: block;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 13px;
  text-align: left;
}

.list {
  display: inline-block;
  width: auto;
  height: auto;
  padding-top: 0px;
  padding-left: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #fff;
  text-align: center;
  list-style-type: disc;
}

.column-42 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-left: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.columns-20 {
  margin-bottom: 20px;
  text-align: left;
}

.container-59 {
  margin-bottom: 20px;
  text-align: left;
}

.list-item {
  padding-top: 0px;
}

.list-item-2 {
  list-style-type: none;
}

.link-14 {
  position: relative;
  left: auto;
  top: auto;
  display: block;
  float: none;
  clear: none;
  color: #d6ff09;
  font-size: 13px;
  text-align: left;
}

.link-14.first-section {
  padding-top: 43px;
  font-size: 15px;
  text-align: left;
}

.link-14.learn-more {
  display: block;
  margin-top: 0px;
  margin-left: 0px;
  padding: 10px 0px 10px 7px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-style: solid;
  border-width: 2px;
  border-color: #2b44ff;
  border-radius: 5px;
  background-color: #2b44ff;
  color: #fff;
  text-align: center;
}

.link-14.learn-more.link-15 {
  margin-top: 20px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  text-align: center;
}

.column-43 {
  margin-bottom: 40px;
}

.text-block-27 {
  margin-bottom: 40px;
  font-size: 18px;
  font-style: italic;
  text-align: center;
  color: #000;
}

.image-54 {
  display: inline-block;
  margin-top: auto;
  margin-right: 0px;
  margin-left: 0px;
  float: right;
  clear: none;
  text-align: left;
}

.image-55 {
  margin-bottom: -104px;
  padding-right: 220px;
  padding-bottom: 0px;
  padding-left: 220px;
}

.paragraph-34 {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 0px;
  color: #fff;
  font-size: 25px;
  line-height: 60px;
}

.italic-text {
  font-family: Roboto, sans-serif;
  font-style: italic;
  font-weight: 100;
}

.columns-21 {
  display: block;
}

.container-60 {
  text-align: center;
}

.italic-text-2 {
  line-height: 40px;
  text-align: left;
}

.div-block-182 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.03);
  opacity: 1;
}

.div-block-183 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.03);
}

.feature-info-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-info-column {
  padding-right: 20px;
}

.feature-info-block-2 {
  position: relative;
  width: 90%;
  text-align: justify;
}

.feature-info-title-2 {
  margin-top: 8px;
  margin-bottom: 30px;
  color: #2b44ff;
  font-size: 21px;
  font-weight: 400;
}

.feature-info-paragraph-2 {
  opacity: 0.7;
  font-family: Roboto, sans-serif;
  color: #2b44ff;
  font-size: 14px;
  font-style: normal;
  text-align: center;
}

.italic-text-3 {
  font-style: normal;
}

.italic-text-4 {
  font-style: normal;
}

.italic-text-5 {
  font-style: normal;
}

.italic-text-6 {
  font-style: normal;
}

.italic-text-7 {
  font-family: Roboto, sans-serif;
  font-style: normal;
}

.italic-text-8 {
  font-style: normal;
}

.italic-text-9 {
  font-size: 20px;
  font-style: italic;
}

.process-tabs {
  margin-bottom: 60px;
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.process-tab-col-right {
  text-align: center;
}

.process-tab-menu {
  display: block;
  margin-top: -50px;
  text-align: center;
}

.section-title-3 {
  margin-top: 0px;
  opacity: 1;
  font-family: Roboto, sans-serif;
  color: #2b44ff;
  font-size: 46px;
  line-height: 39px;
  font-weight: 300;
}

.process-tabs-line {
  width: 100%;
  height: 1px;
  margin-top: 80px;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  background-color: rgba(0, 0, 0, 0.1);
}

.process-tab-pane {
  padding-top: 60px;
}

.process-tab-button {
  width: 100px;
  height: 100px;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 20px;
  padding-right: 12px;
  padding-left: 12px;
  border: 0px solid transparent;
  border-radius: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 0 30px 0 transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #c7c7c7;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.process-tab-button:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  color: #1f6fff;
}

.process-tab-button.w--current {
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  color: #000;
  text-align: center;
}

.container-61 {
  position: relative;
}

.process-tab-col-left {
  padding-right: 40px;
  text-align: center;
}

.process-tab-icon {
  height: 30px;
  margin-bottom: 6px;
}

.small-paragraph-2 {
  margin-bottom: 0px;
  color: #838383;
  font-size: 14px;
  line-height: 20px;
}

.text-column-title-2 {
  display: inline-block;
  margin-bottom: 14px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-column-title-2.number {
  margin-right: 10px;
  color: #1f6fff;
}

.tabs-content-4 {
  display: block;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.italic-text-10 {
  opacity: 1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #2b44ff;
  line-height: 35px;
  font-style: normal;
  font-weight: 300;
}

.bold-text-5 {
  font-style: normal;
}

.block-quote {
  font-size: 20px;
  text-align: right;
}

.bold-text-6 {
  color: #2b44ff;
  text-align: left;
}

.italic-text-11 {
  font-family: Roboto, sans-serif;
  color: #2b44ff;
  font-size: 15px;
  font-style: normal;
  font-weight: 100;
}

.italic-text-12 {
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 100;
}

.italic-text-13 {
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 100;
}

.block-quote-2 {
  padding-top: 23px;
  line-height: 35px;
  text-align: right;
  letter-spacing: 0.5px;
}

.image-56 {
  margin-top: -37px;
  text-align: center;
}

.bold-text-7 {
  color: #2b44ff;
  line-height: 35px;
}

.paragraph-35 {
  padding-left: 31px;
  color: #2b44ff;
  text-align: left;
}

.block-quote-3 {
  color: #2b44ff;
  line-height: 35px;
}

.paragraph-36 {
  font-style: italic;
}

.bold-text-8 {
  color: #2b44ff;
  font-size: 12px;
}

.image-57 {
  margin-top: -49px;
}

.bold-text-9 {
  color: #000;
}

.bold-text-10 {
  color: #000;
}

.heading-167 {
  display: block;
  margin-bottom: 10px;
  color: rgba(215, 217, 222, 0.7);
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.heading-168 {
  display: block;
  margin-bottom: 10px;
  color: rgba(215, 217, 222, 0.7);
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.heading-169 {
  display: block;
  margin-bottom: 10px;
  color: rgba(215, 217, 222, 0.7);
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.list-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgba(215, 217, 222, 0.7);
  line-height: 2em;
}

.list-item-3 {
  opacity: 0.6;
  text-align: center;
}

.list-item-4 {
  opacity: 0.6;
  text-align: left;
}

.list-item-5 {
  opacity: 0.6;
  text-align: center;
}

html.w-mod-js *[data-ix="new-interaction-2"] {
  display: none;
}

html.w-mod-js *[data-ix="black-tooltip-initial"] {
  display: none;
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-3"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="hide-gallery-overlay"] {
  display: none;
  opacity: 0;
}

html.w-mod-js *[data-ix="meetingdetail1"] {
  opacity: 0;
  -webkit-transform: translate(0px, 56px);
  -ms-transform: translate(0px, 56px);
  transform: translate(0px, 56px);
}

html.w-mod-js *[data-ix="meetingdetail-6"] {
  opacity: 0;
  -webkit-transform: translate(0px, 56px);
  -ms-transform: translate(0px, 56px);
  transform: translate(0px, 56px);
}

html.w-mod-js *[data-ix="meetingdetail-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 56px);
  -ms-transform: translate(0px, 56px);
  transform: translate(0px, 56px);
}

html.w-mod-js *[data-ix="meetingdetail-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 56px);
  -ms-transform: translate(0px, 56px);
  transform: translate(0px, 56px);
}

html.w-mod-js *[data-ix="meetingdetail-4"] {
  opacity: 0;
  -webkit-transform: translate(0px, 56px);
  -ms-transform: translate(0px, 56px);
  transform: translate(0px, 56px);
}

html.w-mod-js *[data-ix="meetingdetail-5"] {
  opacity: 0;
  -webkit-transform: translate(0px, 56px);
  -ms-transform: translate(0px, 56px);
  transform: translate(0px, 56px);
}

@media (max-width: 991px) {
  .body {
    background-position: 50% 50%;
  }
  .heading {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: 29px;
  }
  .div-block---logos {
    width: 170px;
    height: 115px;
  }
  .div-block---my-visuals {
    width: 170px;
    height: 115px;
  }
  .div-block---graphic-design {
    width: 170px;
    height: 115px;
  }
  .div-block---animations {
    width: 170px;
    height: 115px;
  }
  .div-block---photography {
    width: 170px;
    height: 115px;
  }
  .div-block---illustrations {
    width: 170px;
    height: 115px;
  }
  .div-block---videography {
    width: 170px;
    height: 115px;
  }
  .div-block---websites {
    width: 170px;
    height: 115px;
  }
  .totem-logo {
    margin-left: 0px;
  }
  .paragraph-12 {
    right: -188px;
    bottom: -169px;
    font-size: 25px;
  }
  .icon {
    color: #000;
  }
  .date-container {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .photography---heading {
    left: auto;
    top: auto;
    right: auto;
    bottom: -250px;
  }
  .videography---heading {
    left: -30px;
    top: -45px;
    right: auto;
    bottom: auto;
    margin-top: 20px;
  }
  .animations---heading {
    left: auto;
    top: auto;
    right: auto;
    bottom: -250px;
  }
  .logos---heading {
    left: auto;
    top: auto;
    right: auto;
    bottom: -250px;
  }
  .websites---heading {
    left: auto;
    top: auto;
    right: auto;
    bottom: -250px;
  }
  .graphic-design---heading {
    left: auto;
    top: auto;
    right: auto;
    bottom: -250px;
  }
  .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .wrapper {
    padding-right: 30px;
    padding-left: 30px;
  }
  .blog-thumbnail-container {
    margin-bottom: 30px;
  }
  .col {
    width: 50%;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col.lg-3 {
    width: 33.33%;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .col.lg-3.md-1 {
    width: 25%;
  }
  .col.lg-3._2-col-in-mobile {
    width: 50%;
  }
  .col.lg-6.md-4 {
    width: 100%;
  }
  .col.lg-6.centre-align-vertical.md-4.md-margin-bottom {
    margin-bottom: 40px;
  }
  .col.lg-6.centre-align-vertical.md-4.md-margin-bottom.md-centre-align {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .col.lg-6.md-3 {
    width: 75%;
  }
  .col.lg-5 {
    width: 50%;
  }
  .col.lg-5.md-3 {
    width: 75%;
  }
  .col.lg-1 {
    display: none;
  }
  .col.lg-1.hidden-lg-down {
    display: none;
  }
  .col.lg-4 {
    width: 50%;
  }
  .col.lg-4.align-bottom.md-4 {
    width: 100%;
  }
  .illustrations---heading {
    left: auto;
    top: auto;
    right: auto;
    bottom: -250px;
  }
  .heading-61 {
    left: auto;
    bottom: -356px;
    font-size: 50px;
  }
  .paragraph-17 {
    left: auto;
    bottom: -363px;
    font-size: 20px;
  }
  .heading-62 {
    top: 146px;
    right: -18px;
    font-size: 60px;
  }
  .heading-63 {
    top: 146px;
    right: -26px;
    font-size: 60px;
  }
  .heading-64 {
    top: 147px;
    right: -16px;
    font-size: 25px;
  }
  .heading-65 {
    left: auto;
    top: -289px;
    font-size: 25px;
  }
  .paragraph-18 {
    top: 174px;
    right: auto;
  }
  .paragraph-19 {
    left: auto;
    top: 171px;
  }
  .div-block-36 {
    height: 700px;
  }
  .image-24 {
    left: 342px;
    bottom: -12px;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
  }
  .heading-66 {
    right: -192px;
  }
  .heading-67 {
    right: -164px;
  }
  .image-25 {
    top: 162px;
    right: auto;
    margin-left: 44px;
  }
  .heading-68 {
    top: 156px;
    right: -158px;
  }
  .column-20 {
    background-position: 50% 50%;
    background-size: cover;
  }
  .heading-70 {
    top: 40px;
    line-height: 50px;
  }
  .button-4 {
    right: -227px;
  }
  .heading-link-block {
    width: 170px;
    font-size: 20px;
  }
  .body---home {
    background-position: 50% 50%;
  }
  .nav-link {
    display: block;
    margin-right: 5%;
    margin-left: 5%;
    padding-right: 10px;
    text-align: right;
  }
  .menu-button-2 {
    padding: 10px;
    color: #2ba8ff;
    font-size: 35px;
  }
  .menu-button-2.w--open {
    z-index: 36;
    background-color: #fff;
    color: #2ba8ff;
  }
  .homepage-nav-menu {
    width: 100%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #fff;
  }
  .home-navbar-container {
    padding-right: 5%;
    padding-left: 5%;
  }
  .home-logo-container {
    padding-right: 5%;
    padding-left: 5%;
  }
  .container {
    padding-right: 5%;
    padding-left: 5%;
  }
  .nav-link-2 {
    display: block;
    margin-right: 5%;
    margin-left: 5%;
    padding-right: 10px;
    text-align: right;
  }
  .nav-link-2.dropdown-nav-link {
    display: block;
    margin-right: 0%;
    margin-left: 0%;
  }
  .nav-link-2.dropdown-toggle {
    display: none;
    overflow: hidden;
    height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    opacity: 0;
  }
  .image-26 {
    padding-top: 9px;
  }
  .button-5 {
    left: auto;
    right: 54px;
  }
  .customer-logo {
    width: 14%;
    margin-top: 40px;
    margin-right: 7%;
    margin-left: 7%;
  }
  .heading-103 {
    font-size: 20px;
  }
  .heading-104 {
    font-size: 15px;
  }
  .pricing-box-row {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .pricing-box {
    width: 100%;
    min-width: 0px;
    padding-right: 5%;
    padding-left: 5%;
  }
  .container-37 {
    padding-right: 5%;
    padding-left: 5%;
  }
  .homepage-nav-menu-2 {
    width: 100%;
    padding-right: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #000;
  }
  .menu-button {
    padding: 10px;
    color: #2ba8ff;
    font-size: 35px;
  }
  .menu-button.w--open {
    z-index: 36;
    background-color: #394170;
    color: #2ba8ff;
  }
  .home-logo-container-3 {
    padding-right: 5%;
    padding-left: 5%;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .paragraph-small.short-paragraph {
    width: 100%;
  }
  .row-2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .row-2.align-centre {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .row-2.align-centre {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .row-2.align-centre {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .row-2.md-reverse-layout {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .row-2.md-reverse-layout.md-centre-align {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .wrapper-2 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .wrapper-2.lg-negative-margins {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .section-header {
    margin-bottom: 40px;
  }
  .margin-bottom {
    margin-bottom: 40px;
  }
  .margin-bottom.md-centre-align {
    text-align: center;
  }
  .how-it-works-line {
    top: 245px;
  }
  .value-proposition-hero-image {
    display: block;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .how-it-works-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .step-container {
    margin-bottom: 80px;
  }
  .phone-image {
    max-width: 82%;
  }
  .phone-image.negative-margins {
    max-width: 50%;
    margin-bottom: -382px;
  }
  .inline-form {
    width: 100%;
  }
  .computer-image {
    position: relative;
    display: block;
    width: 70%;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .text-column {
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .text-column-title {
    font-size: 13px;
  }
  .section-title-wrapper {
    width: 85%;
    margin-bottom: 40px;
  }
  .section-title-wrapper.full {
    margin-bottom: 20px;
    padding-right: 40px;
  }
  .section-title-wrapper.full.info {
    margin-bottom: 20px;
  }
  .section-title {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }
  .button-9.cta-button {
    width: 30%;
    margin-top: 15px;
  }
  .section-description {
    margin-top: 20px;
    font-size: 19px;
  }
  .image-section-overlay {
    padding: 90px 45px;
  }
  .image-section-overlay.color {
    padding: 90px 45px;
  }
  .subpage-header {
    padding: 140px 45px 60px;
  }
  .subpage-header.contact-1 {
    padding-top: 110px;
  }
  .subpage-header.about-5 {
    padding-top: 180px;
    padding-bottom: 80px;
  }
  .white-contact-form {
    padding: 25px;
  }
  .contact-info-block {
    padding: 25px;
    font-size: 13px;
  }
  .page-subtitle {
    width: 80%;
  }
  .section-46 {
    padding: 45px;
  }
  .section-46.contact {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .stats-block {
    padding-left: 118px;
  }
  .stats-title {
    font-size: 11px;
  }
  .video-lightbox-block.about-us {
    height: 250px;
  }
  .section-learn-more {
    padding: 45px;
  }
  .section-title---subscribe {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }
  .section-description---subscribe {
    margin-top: 20px;
    font-size: 19px;
  }
  .section-title-2 {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }
  .feature-info-title {
    margin-top: 0px;
    font-size: 17px;
  }
  .feature-info-paragraph {
    text-align: left;
  }
  .dark-cta-title {
    width: 60%;
  }
  .home-section-div {
    padding-right: 5%;
    padding-left: 5%;
  }
  .testimonial-box {
    width: 32%;
    padding: 3%;
  }
  .logo-row-2 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section-title-2-white {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }
  .feature-column-left {
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
  }
  .rightcolstat {
    text-align: center;
  }
  .stathold {
    display: inline-block;
    width: 33%;
    height: auto;
  }
  .topdashbartext {
    text-align: center;
  }
  .leftlinktext {
    text-align: left;
  }
  .topdashbar {
    display: block;
    margin-right: 5px;
    padding-bottom: 25px;
    box-shadow: 0 0 12px 0 hsla(0, 0%, 62.7%, 0.19);
  }
  .circlewicon.cancelledmeetings {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .circlewicon.nomeetingsicon {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .circlewicon.rescheduleicon {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .leftcolstat {
    text-align: center;
  }
  .div-block-7-copy {
    display: block;
    padding-right: 10px;
    float: right;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .meetingdetailcontain-copy {
    margin-bottom: 5px;
    box-shadow: 0 0 12px 0 hsla(0, 0%, 62.7%, 0.19);
  }
  .image-section-overlay-copy {
    padding: 90px 45px;
  }
  .image-section-overlay-copy.color {
    padding: 90px 45px;
  }
  .row-2-copy {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .nav-link---logout {
    display: block;
    margin-right: 5%;
    margin-left: 5%;
    padding-right: 10px;
    text-align: right;
  }
  .mobile-layout.hero {
    padding-top: 78px;
    padding-bottom: 104px;
  }
  .button {
    background-color: #0bd685;
  }
  .image-crop {
    height: 451px;
    margin-bottom: -80px;
  }
  .image-crop.hero {
    height: 250px;
    -webkit-transition: none 0ms ease;
    transition: none 0ms ease;
  }
  .image-crop.hero:hover {
    height: 250px;
  }
  .image-crop.iphone {
    height: 489px;
    margin-bottom: -80px;
  }
  .subtitle {
    font-size: 19px;
    line-height: 25px;
  }
  .press-image-wrapper {
    padding-right: 8px;
    padding-left: 8px;
  }
  .press-image-wrapper.title {
    padding-top: 12px;
  }
  .get-started-link.pricing {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .price-feature {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .small-heading-2 {
    font-size: 34px;
  }
  .huge-heading-2 {
    margin-bottom: 12px;
    font-size: 71px;
    line-height: 66px;
  }
  .feature-column-right {
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
  }
  .menuleft.flextleft {
    display: none;
  }
  .menuleft.flextleft {
    display: none;
  }
  .leftlinktext-3 {
    text-align: left;
  }
  .my-brand-2 {
    padding-right: 10px;
  }
  .nav-menu {
    width: 100%;
    background-color: #000;
    box-shadow: 0 7px 12px 0 rgba(0, 0, 0, 0.28);
  }
  .nav-link-3 {
    max-width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    float: none;
    box-shadow: inset 0 1px 0 0 hsla(0, 0%, 100%, 0.2);
  }
  .nav-link-3:hover {
    background-color: #5f6266;
  }
  .nav-link-3.w--current {
    background-color: #005282;
  }
  .nav-link-3.right {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    float: left;
    border-style: none;
  }
  .menu-button-3 {
    color: #fff;
  }
  .menu-button-3:hover {
    background-color: #000;
  }
  .menu-button-3.w--open {
    background-color: #000;
  }
  .top-post-image {
    width: 100%;
    margin-bottom: 30px;
  }
  .top-post-text {
    width: 100%;
    padding-left: 0px;
  }
  .container-51 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .top-post-item {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  ._4-collection-item {
    width: 50%;
  }
  .h2-2.cc-title-section {
    margin-top: 0px;
  }
  .topdashbartext-2 {
    text-align: center;
  }
  .div-block-155 {
    display: none;
  }
  .div-block-155.mobile-div {
    display: block;
  }
  .div-block-156 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #1d1f21;
    opacity: 0.94;
  }
  .heading-147 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    opacity: 1;
    color: #fff;
    text-align: center;
  }
  .logo-row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .menu-button-4 {
    padding: 10px;
    color: #2ba8ff;
    font-size: 35px;
  }
  .menu-button-4.w--open {
    z-index: 36;
    background-color: #fff;
    color: #2ba8ff;
  }
  .homepage-nav-menu-3 {
    width: 100%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #fff;
  }
  .container-58 {
    padding-right: 5%;
    padding-left: 5%;
  }
  .home-logo-container-4 {
    padding-right: 5%;
    padding-left: 5%;
  }
  .nav-dropdown-list {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    background-color: transparent;
  }
  .customer-logo-2 {
    width: 14%;
    margin-top: 40px;
    margin-right: 7%;
    margin-left: 7%;
  }
  .dropdown-diamond {
    display: none;
  }
  .feature-info-title-2 {
    margin-top: 0px;
    font-size: 17px;
  }
  .feature-info-paragraph-2 {
    text-align: left;
  }
  .section-title-3 {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }
  .process-tab-col-left {
    padding-right: 30px;
  }
  .text-column-title-2 {
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  .body {
    background-position: 50% 50%;
  }
  .heading {
    left: auto;
    line-height: 100px;
  }
  .div-block---logos {
    width: 130px;
    height: 90px;
  }
  .div-block---my-visuals {
    width: 130px;
    height: 90px;
  }
  .div-block---graphic-design {
    width: 130px;
    height: 90px;
  }
  .div-block---animations {
    width: 130px;
    height: 90px;
  }
  .div-block---photography {
    width: 130px;
    height: 90px;
  }
  .div-block---illustrations {
    width: 130px;
    height: 90px;
  }
  .div-block---videography {
    width: 130px;
    height: 90px;
  }
  .div-block---websites {
    width: 130px;
    height: 90px;
  }
  .paragraph-12 {
    right: -91px;
  }
  .tabs-menu {
    font-family: Lato, sans-serif;
  }
  .photography---heading {
    left: auto;
  }
  .videography---heading {
    left: -37px;
    top: -59px;
    padding-top: 20px;
    font-size: 20px;
  }
  .animations---heading {
    left: auto;
    padding-top: 20px;
  }
  .logos---heading {
    left: auto;
    padding-top: 20px;
  }
  .websites---heading {
    left: auto;
    padding-top: 20px;
  }
  .graphic-design---heading {
    left: auto;
    padding-top: 20px;
  }
  .row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .col.lg-6 {
    width: 100%;
  }
  .col.lg-3.sm-2 {
    width: 100%;
  }
  .col.lg-6 {
    width: 100%;
  }
  .col.lg-6.md-3.sm-2 {
    width: 100%;
  }
  .col.lg-5 {
    width: 100%;
  }
  .col.lg-5.bottom-margin-mobile {
    margin-bottom: 40px;
  }
  .col.lg-4.sm-2 {
    width: 100%;
  }
  .heading---domain {
    font-size: 30px;
  }
  .heading---host {
    font-size: 30px;
  }
  .heading---providers {
    font-size: 30px;
  }
  .heading---builders {
    font-size: 30px;
  }
  .illustrations---heading {
    left: auto;
    padding-top: 20px;
  }
  .heading---editing {
    font-size: 30px;
  }
  .heading---stock-photos {
    font-size: 30px;
  }
  .heading---fonts {
    font-size: 30px;
  }
  .pricing-form {
    top: -12px;
  }
  .container-32 {
    top: 178px;
    padding-right: 16px;
    padding-left: 17px;
  }
  .heading-61 {
    left: -133px;
    bottom: -159px;
    font-size: 35px;
  }
  .paragraph-17 {
    left: -143px;
    bottom: -167px;
    width: 200px;
  }
  .column-18 {
    top: -237px;
  }
  .heading-62 {
    top: 19px;
    right: auto;
  }
  .heading-63 {
    top: 54px;
    right: auto;
  }
  .heading-64 {
    top: 35px;
    right: auto;
    font-size: 20px;
  }
  .heading-65 {
    left: auto;
    top: -761px;
    font-size: 15px;
  }
  .paragraph-18 {
    top: 45px;
    right: auto;
  }
  .paragraph-19 {
    left: auto;
    top: 52px;
  }
  .image-24 {
    left: 98px;
    bottom: 109px;
  }
  .heading-66 {
    right: auto;
    bottom: 392px;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    line-height: 100px;
  }
  .heading-67 {
    top: -132px;
    right: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .image-25 {
    left: auto;
    top: -106px;
    right: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
  }
  .button-4 {
    right: -123px;
  }
  .heading-link-block {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: auto;
    height: auto;
    font-size: 18px;
  }
  .body---home {
    background-position: 50% 50%;
  }
  .continue-button.navbar-cta {
    width: 220px;
    height: 60px;
    margin: 2vh 20px 20px auto;
    padding-top: 19px;
  }
  .nav-link {
    height: 8vh;
    min-height: 8vh;
    padding-top: 3vh;
    font-size: 18px;
    line-height: 1.3;
  }
  .nav-link.login-link {
    height: auto;
    min-height: auto;
    padding-top: 14px;
  }
  .feature-row {
    margin-top: 30px;
  }
  .footer-link {
    margin-left: 18px;
  }
  .brand {
    width: 50px;
  }
  .menu-button-2 {
    margin-right: -5px;
    margin-left: auto;
    padding: 10px 0px 5px 10px;
    font-size: 50px;
  }
  .homepage-nav-menu {
    overflow: auto;
    min-height: 100vh;
    background-color: #fff;
  }
  .password-link {
    padding-top: 10px;
  }
  .login-form {
    padding-right: 5%;
    padding-left: 5%;
  }
  .signup-label {
    height: 20px;
    margin-bottom: -20px;
    font-size: 12px;
    line-height: 27px;
  }
  .signup-field {
    height: 64px;
    padding-top: 13px;
    font-size: 16px;
  }
  .signup-head {
    font-size: 24px;
    line-height: 40px;
  }
  .login-head {
    font-size: 24px;
    line-height: 40px;
  }
  .home-logo-container {
    height: 80px;
    margin-bottom: 20px;
    padding-top: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .heading---suggestions {
    font-size: 30px;
  }
  .nav-link-2 {
    height: 8vh;
    min-height: 8vh;
    padding-top: 3vh;
    font-size: 18px;
    line-height: 1.3;
  }
  .nav-link-2.login-link {
    height: auto;
    min-height: auto;
    padding-top: 14px;
  }
  .nav-link-2.dropdown-toggle {
    min-height: 0vh;
  }
  .image-26 {
    padding-top: 17px;
    padding-bottom: 0px;
  }
  .footer-link-hidden {
    margin-left: 18px;
  }
  .button-5 {
    right: 26px;
    margin-left: 1px;
    padding-bottom: 9px;
  }
  .customer-logo {
    width: 20%;
    margin-right: 4%;
    margin-left: 4%;
  }
  .heading-102 {
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 15px;
  }
  .heading-104 {
    margin-right: auto;
    margin-left: auto;
  }
  .pricing-header {
    margin-bottom: 10px;
    line-height: 1.9em;
  }
  .pricing-box-row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .toggle-row {
    margin-bottom: 20px;
  }
  .toggle-text.yearly {
    line-height: 1.6em;
  }
  .pricing-h1 {
    margin-bottom: 0px;
    font-size: 32px;
  }
  .pricing-box {
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: -2px;
    padding-top: 5%;
    padding-bottom: 5%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right-width: 0px;
    border-left-width: 0px;
    border-radius: 0px;
    background-color: #fff;
    box-shadow: none;
    font-size: 13px;
    line-height: 1.7em;
  }
  .pricing-box.no-shadow {
    border-color: #f9f9f9;
  }
  .container-37 {
    padding-right: 3%;
    padding-left: 3%;
  }
  .user-testimonial {
    margin-bottom: 0px;
    padding-right: 3%;
    padding-left: 4%;
  }
  .giant-quotes {
    top: -91px;
  }
  .testimonial-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .testimonial-name-wrapper {
    margin-top: auto;
    padding-top: 27px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .homepage-nav-menu-2 {
    overflow: auto;
    min-height: 100vh;
  }
  .brand-2 {
    width: 50px;
  }
  .menu-button {
    margin-right: -5px;
    margin-left: auto;
    padding: 10px 0px 5px 10px;
    font-size: 50px;
  }
  .home-logo-container-3 {
    height: 80px;
    margin-bottom: 20px;
    padding-top: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .paragraph-small.short-paragraph {
    width: 100%;
  }
  .row-2 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .row-2.margin-bottom.sm-reverse-layout {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .row-2.sm-no-wrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .side-image {
    margin-bottom: 20px;
  }
  .circle {
    margin-right: 40px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .circle.no-margins {
    margin-right: 0px;
  }
  .how-it-works-step {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .step-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left;
  }
  .sm-align-centre {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .phone-image {
    max-width: 60%;
    margin-bottom: 40px;
    border-bottom: 1px solid #096ad0;
  }
  .phone-image.negative-margins {
    max-width: 70%;
    margin-bottom: -409px;
  }
  .text-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .field.email {
    margin-bottom: 10px;
  }
  .section-title-wrapper {
    width: 95%;
    margin-bottom: 40px;
  }
  .section-title-wrapper.full {
    margin-bottom: 30px;
  }
  .section-title-wrapper.full.info {
    text-align: center;
  }
  .section-title-wrapper.full.below-video {
    margin-bottom: 0px;
    padding-right: 0px;
  }
  .section-title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .contact-form {
    width: 100%;
  }
  .button-9.cta-button {
    width: 50%;
    float: none;
  }
  .image-section-overlay {
    padding: 60px 25px;
  }
  .image-section-overlay.pricing {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .image-section-overlay.color {
    padding: 25px;
  }
  .subpage-header {
    padding: 110px 25px 40px;
  }
  .subpage-header.contact-1 {
    padding-top: 90px;
  }
  .subpage-header.about-5 {
    padding-top: 140px;
    padding-bottom: 70px;
  }
  .white-contact-form {
    width: 100%;
    height: auto;
    text-align: left;
  }
  .contact-info-block {
    height: auto;
    padding-bottom: 6px;
  }
  .contact-info-block-right {
    width: 100%;
    margin-top: 20px;
  }
  .form-title {
    margin-bottom: 10px;
    text-align: left;
  }
  .form-title.subtitle {
    margin-bottom: 30px;
  }
  .subpage-title {
    font-size: 30px;
  }
  .page-subtitle {
    width: 100%;
    margin-top: 10px;
  }
  .section-46 {
    padding: 25px;
  }
  .stats-block {
    padding-top: 0px;
    padding-left: 0px;
  }
  .about-us-col-left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .stats-title {
    margin-top: 16px;
    font-size: 13px;
  }
  .video-column-right-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .stats-column {
    padding-left: 0px;
  }
  .stats-number {
    position: static;
    width: 80px;
    margin-right: 20px;
    float: left;
    font-size: 40px;
    line-height: 50px;
  }
  .bottom-gallery-column-right {
    padding-right: 0px;
  }
  .bottom-gallery-column-left {
    padding-left: 0px;
  }
  .gallery-image-block {
    height: 220px;
  }
  .gallery-image-block._2 {
    height: 160px;
  }
  .gallery-image-block._3 {
    height: 160px;
  }
  .text-column-left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .image-column-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .top-line-block {
    margin-top: 25px;
    padding-top: 30px;
  }
  .video-lightbox-block {
    height: 260px;
  }
  .section-learn-more {
    padding: 25px;
  }
  .section-title---subscribe {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .section-title-2 {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .portfolio-tab-button {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 3px;
    margin-left: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .portfolio-tab-pane {
    padding-top: 20px;
  }
  .feature-info-title {
    margin-bottom: 13px;
  }
  .feature-info-icon {
    margin-top: -12px;
  }
  .dark-cta-title {
    width: 100%;
    float: none;
  }
  .user-pic {
    width: 60px;
    min-width: 60px;
    margin-bottom: 0px;
  }
  .center-h2 {
    font-size: 48px;
    line-height: 60px;
  }
  .testimonial-box {
    width: 100%;
    min-height: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .testimonial-box.left-testimonial {
    margin-top: 0px;
    padding-top: 27px;
  }
  .testimonial-box.right-testimonial {
    margin-top: 0px;
  }
  .logo-row-2 {
    padding: 20px 10% 25px;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .mobile-h7 {
    font-size: 15px;
  }
  .home-text-3 {
    font-size: 15px;
  }
  .home-text-3.hero-home-text {
    max-width: 450px;
    font-size: 17px;
  }
  .button-10 {
    color: #000;
  }
  .feature-row-2 {
    margin-top: 30px;
  }
  .center-h2-4 {
    font-size: 48px;
    line-height: 60px;
  }
  .section-title-2-white {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .portfolio-tab-button-hidden {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 3px;
    margin-left: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .stathold {
    width: 33.33333333%;
    border-right-style: solid;
  }
  .statrow {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 1px none #f6f6f6;
  }
  .statrow.statlastbottom {
    border-bottom-style: none;
  }
  .pagecontain {
    padding-top: 15px;
  }
  .topdashbar {
    margin-right: 0px;
    padding-bottom: 15px;
  }
  .div-block-7-copy {
    padding-right: 15px;
    padding-left: 15px;
  }
  .meetingdetailcontain-copy {
    margin-bottom: 25px;
  }
  .image-section-overlay-copy {
    padding: 60px 25px;
  }
  .image-section-overlay-copy.color {
    padding: 25px;
  }
  .get-portfolio-tab-button {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 3px;
    margin-left: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .color-match-1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .password-link-signup {
    padding-top: 10px;
  }
  .row-2-copy {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .color-match-2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .nav-link---logout {
    height: 8vh;
    min-height: 8vh;
    padding-top: 3vh;
    font-size: 18px;
    line-height: 1.3;
  }
  .login-field-copy {
    height: 64px;
    padding-top: 13px;
    font-size: 16px;
  }
  .signup-form {
    padding-right: 5%;
    padding-left: 5%;
  }
  .login-label {
    height: 20px;
    margin-bottom: -20px;
    font-size: 12px;
    line-height: 27px;
  }
  .login-field {
    height: 64px;
    padding-top: 13px;
    font-size: 16px;
  }
  .user-label {
    height: 20px;
    margin-bottom: -20px;
    font-size: 12px;
    line-height: 27px;
  }
  .user-field {
    height: 64px;
    padding-top: 13px;
    font-size: 16px;
  }
  .user-field-checklist {
    height: 64px;
    padding-top: 13px;
    font-size: 16px;
  }
  .color-match-3 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .about-me {
    margin-top: 50px;
    font-size: 17px;
  }
  .my-brand {
    margin-top: 50px;
    font-size: 17px;
  }
  .toolbox {
    margin-top: 50px;
    font-size: 17px;
  }
  .trends {
    margin-top: 50px;
    font-size: 17px;
  }
  .insights-tab {
    margin-top: 50px;
    font-size: 17px;
  }
  .button-10-yellow {
    color: #000;
  }
  .mobile-layout {
    padding: 0;
  }
  .mobile-layout.hero {
    padding-top: 74px;
    padding-bottom: 74px;
  }
  .mobile-layout.black {
    padding-top: 18px;
    padding-bottom: 18px;
    text-align: center;
  }
  .image-crop {
    margin-bottom: 36px;
    border-bottom: 3px solid #5f6266;
    text-align: center;
  }
  .image-crop.hero {
    width: auto;
  }
  .image-crop.iphone {
    height: 389px;
    margin-bottom: -40px;
    border-bottom-style: none;
  }
  .press-image-wrapper {
    width: 33%;
  }
  .press-image-wrapper.title {
    width: 100%;
    padding-top: 5px;
  }
  .press-title {
    display: none;
  }
  .get-started-link {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .center {
    text-align: center;
  }
  .all-devices-image {
    width: 50%;
  }
  .feature-list {
    margin-bottom: 20px;
  }
  .pricing-column {
    margin-right: 33px;
    margin-left: 33px;
  }
  .title {
    padding-right: 10px;
    padding-left: 10px;
  }
  .small-heading-2 {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 34px;
    font-weight: 400;
  }
  .huge-heading-2 {
    font-size: 50px;
    line-height: 48px;
  }
  .user-page {
    padding-top: 0px;
  }
  .faq {
    padding: 40px 20px;
  }
  .title-2 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .mobile-h4 {
    margin-top: 32px;
  }
  .home-text-2-w {
    font-size: 15px;
  }
  .title-left {
    padding-right: 10px;
    padding-left: 10px;
  }
  .home-text-2-b {
    font-size: 15px;
  }
  .my-brand-2 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-7 {
    position: relative;
    padding-right: 20px;
    padding-left: 20px;
  }
  .top-post {
    margin-top: 0px;
    padding-top: 135px;
  }
  .h2 {
    font-size: 20px;
    line-height: 24px;
  }
  ._2-collection-item {
    width: 100%;
  }
  ._4-collection-item {
    width: 100%;
  }
  .title-section {
    padding-top: 150px;
    padding-bottom: 60px;
  }
  .h2-2 {
    font-size: 20px;
    line-height: 24px;
  }
  ._3-collection-item {
    width: 100%;
  }
  .div-block-156 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #1d1f21;
    opacity: 0.94;
    font-size: 20px;
  }
  .heading-147 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 20px;
    text-align: center;
  }
  .button-13.navbar-cta {
    width: 220px;
    height: 60px;
    margin: 2vh 20px 20px auto;
    padding-top: 19px;
  }
  .hero-h1 {
    font-size: 50px;
  }
  .brand-5 {
    width: 50px;
  }
  .logo-row {
    padding: 20px 10% 25px;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .menu-button-4 {
    margin-right: -5px;
    margin-left: auto;
    padding: 10px 0px 5px 10px;
    font-size: 50px;
  }
  .homepage-nav-menu-3 {
    overflow: auto;
    min-height: 100vh;
    background-color: #fff;
  }
  .filler {
    min-height: 100px;
  }
  .home-logo-container-4 {
    height: 80px;
    margin-bottom: 20px;
    padding-top: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .customer-logo-2 {
    width: 20%;
    margin-right: 4%;
    margin-left: 4%;
  }
  .home-text {
    font-size: 15px;
  }
  .home-text.hero-home-text {
    max-width: 450px;
    font-size: 17px;
  }
  .feature-info-row {
    margin-top: 0px;
  }
  .feature-info-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .feature-info-title-2 {
    margin-bottom: 13px;
  }
  .process-tab-col-right {
    padding-left: 0px;
  }
  .process-tab-menu {
    margin-top: -39px;
  }
  .section-title-3 {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .process-tab-pane {
    padding-top: 40px;
  }
  .process-tab-button {
    width: 80px;
    height: 80px;
    margin-right: 9px;
    margin-left: 9px;
    font-size: 10px;
    line-height: 12px;
  }
  .process-tab-col-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .process-tab-icon {
    height: 23px;
  }
}

@media (max-width: 479px) {
  .body {
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: repeat;
  }
  .heading {
    left: auto;
    top: -35px;
    bottom: auto;
    width: auto;
    margin: auto 0px;
    padding-top: 88px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 40px;
    letter-spacing: 0.5px;
  }
  .div-block---logos {
    width: 70px;
    height: 45px;
  }
  .div-block---my-visuals {
    width: 70px;
    height: 45px;
  }
  .div-block---graphic-design {
    width: 70px;
    height: 50px;
  }
  .div-block---animations {
    width: 70px;
    height: 50px;
  }
  .div-block---photography {
    width: 70px;
    height: 50px;
  }
  .div-block---illustrations {
    width: 70px;
    height: 50px;
  }
  .div-block---videography {
    width: 70px;
    height: 50px;
  }
  .div-block---websites {
    width: 70px;
    height: 50px;
  }
  .title-container {
    margin-bottom: auto;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .totem-logo {
    margin: auto;
    padding: auto;
    text-align: center;
  }
  .paragraph-12 {
    right: auto;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    line-height: 60px;
  }
  .icon {
    position: relative;
    top: 81px;
    margin-top: 0px;
    padding-top: 0px;
    font-size: 50px;
  }
  .div-block-5 {
    width: auto;
    height: auto;
    max-height: auto;
    max-width: auto;
    min-height: auto;
    min-width: auto;
    background-image: url('../images/Log-In--Sign-Up-Page-Black-Circle.png');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  .body---log-in-sign-up {
    min-width: auto;
  }
  .photography---heading {
    position: relative;
    left: auto;
    top: auto;
    bottom: auto;
    padding-top: 10%;
    padding-bottom: 0px;
    font-size: 25px;
  }
  .photography---section-2 {
    margin-top: auto;
    padding-top: 0px;
  }
  .videography---heading {
    left: -23px;
    top: -57px;
    bottom: auto;
    margin-top: auto;
    padding-top: 10%;
    font-size: 15px;
  }
  .videography---section-2 {
    margin-top: auto;
    padding-top: 0px;
  }
  .animations---section-2 {
    margin-top: auto;
    padding-top: 0px;
  }
  .animations---heading {
    left: auto;
    top: auto;
    bottom: auto;
    padding-top: 10%;
    font-size: 25px;
  }
  .logos---heading {
    left: auto;
    top: auto;
    bottom: auto;
    padding-top: 10%;
    font-size: 25px;
  }
  .logos---section-2 {
    margin-top: auto;
    padding-top: 0px;
  }
  .websites---heading {
    left: auto;
    top: auto;
    bottom: auto;
    padding-top: 10%;
    font-size: 25px;
  }
  .websites---section-2 {
    margin-top: auto;
    padding-top: 0px;
  }
  .graphic-design---heading {
    left: auto;
    top: auto;
    bottom: auto;
    padding-top: 10%;
    font-size: 25px;
  }
  .graphic-design---section-2 {
    margin-top: auto;
    padding-top: 0px;
  }
  .blog-thumbnail-container {
    margin-bottom: 30px;
  }
  .col {
    margin-bottom: 0px;
  }
  .col.lg-6 {
    width: 100%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .col.lg-3 {
    width: 100%;
  }
  .col.lg-3._2-col-in-mobile {
    width: 100%;
  }
  .col.lg-3.sm-2 {
    padding-left: 0px;
  }
  .col.lg-6 {
    width: 100%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .col.lg-5 {
    width: 100%;
  }
  .col.lg-5.md-3.xs-2 {
    width: 100%;
  }
  .col.lg-4 {
    width: 100%;
  }
  .dashboard-grid {
    margin-top: 5%;
    margin-bottom: auto;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .heading---domain {
    font-size: 30px;
  }
  .heading---host {
    font-size: 30px;
  }
  .heading---providers {
    font-size: 30px;
  }
  .heading---builders {
    font-size: 30px;
  }
  .illustrations---heading {
    left: auto;
    top: auto;
    bottom: auto;
    padding-top: 10%;
    font-size: 25px;
  }
  .illustrations---section-2 {
    margin-top: auto;
    padding-top: 0px;
  }
  .heading---editing {
    font-size: 30px;
  }
  .heading---stock-photos {
    font-size: 30px;
  }
  .heading---fonts {
    font-size: 30px;
  }
  .dashboard {
    padding-top: 0px;
  }
  .branding-button {
    position: relative;
    margin-right: 0px;
    padding-right: auto;
    padding-left: auto;
    font-size: 30px;
    line-height: 50px;
  }
  .text-field-3 {
    padding-left: 10px;
  }
  .container-32 {
    top: 143px;
  }
  .div-block-34 {
    background-position: 50% 50%;
  }
  .heading-61 {
    left: auto;
    bottom: -405px;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    font-size: 30px;
  }
  .paragraph-17 {
    left: 1px;
    bottom: -399px;
    width: 250px;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
  }
  .heading-62 {
    top: 50px;
    right: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    font-size: 40px;
  }
  .heading-63 {
    right: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    font-size: 40px;
  }
  .heading-64 {
    right: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    font-size: 18px;
  }
  .heading-65 {
    left: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .paragraph-18 {
    top: 38px;
    right: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    font-size: 15px;
  }
  .paragraph-19 {
    left: auto;
    top: 43px;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    font-size: 15px;
    text-align: center;
  }
  .image-24 {
    left: -226px;
    right: auto;
    bottom: -281px;
  }
  .heading-66 {
    left: auto;
    right: auto;
    bottom: 393px;
    width: 370px;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    font-size: 40px;
  }
  .heading-67 {
    top: -156px;
    right: auto;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    font-size: 17px;
    line-height: 50px;
  }
  .image-25 {
    left: 0px;
    right: auto;
  }
  .heading-68 {
    top: -102px;
    right: auto;
    width: 200px;
    margin-left: 41px;
    padding-left: 80px;
  }
  .heading-69 {
    bottom: -108px;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
  }
  .heading-70 {
    top: 77px;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
  }
  .div-block-38 {
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
  }
  .button-4 {
    left: auto;
    right: -41px;
    margin-right: 55px;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    line-height: 35px;
    text-align: center;
  }
  .heading-link-block {
    width: auto;
    height: auto;
    font-size: 9px;
    line-height: 25px;
  }
  .body---home {
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: repeat;
  }
  .body-3 {
    background-image: url('../images/Background-Home-Dashboard.png');
    background-position: 0px 0px;
    background-size: cover;
  }
  .tabs-2 {
    top: 213px;
  }
  .heading-74 {
    color: #000;
    font-size: 30px;
    text-align: center;
    letter-spacing: 5px;
  }
  .grid-10 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }
  .heading-75 {
    color: #000;
    font-size: 20px;
  }
  .heading-76 {
    color: #000;
    font-size: 20px;
  }
  .heading-77 {
    color: #000;
    font-size: 20px;
  }
  .navbar-ix-trigger {
    border: 1px solid transparent;
  }
  .continue-button {
    padding: 10px 18px 9px;
    font-size: 14px;
  }
  .nav-link {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: left;
  }
  .nav-link.w--current {
    text-align: left;
  }
  .feature-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .footer-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .brand {
    margin-top: auto;
    margin-bottom: auto;
  }
  .footer-image {
    margin-bottom: 40px;
  }
  .menu-button-2 {
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .homepage-nav-menu {
    width: auto;
    min-height: auto;
  }
  .social-icon {
    margin-right: 25px;
    margin-left: 25px;
  }
  .home-navbar-container.navbar-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0%;
    padding-bottom: 0%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }
  .footer-copywrite {
    margin-bottom: 20px;
  }
  .nav-icon {
    display: block;
    overflow: visible;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 50px;
  }
  .login-container {
    min-width: 0px;
  }
  .home-navbar {
    overflow: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .homepage-navbar {
    position: relative;
  }
  .container {
    text-align: center;
  }
  .heading---suggestions {
    font-size: 30px;
  }
  .image-26 {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 12px;
  }
  .button-5 {
    left: auto;
    top: 5%;
    right: 13px;
    bottom: auto;
    width: 70px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 24px;
    font-size: 8px;
    text-align: center;
    text-decoration: none;
  }
  .container-36 {
    padding-top: 10%;
    padding-bottom: 5%;
  }
  .customer-logo {
    width: 40%;
    margin-right: 0%;
    margin-left: 0%;
  }
  .heading-102 {
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 13px;
  }
  .heading-103 {
    font-size: 15px;
  }
  .heading-104 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 13px;
    line-height: 20px;
  }
  .image-31 {
    position: relative;
    display: block;
    padding-left: 10px;
    text-align: center;
  }
  .search-input-2 {
    width: auto;
  }
  .pricing-header {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    letter-spacing: 0px;
  }
  .pricing-section-2 {
    margin-top: 60px;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: transparent;
  }
  .pricing-h1 {
    font-size: 32px;
    text-align: center;
  }
  .pricing-box {
    margin-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 10px 25px 3px rgba(0, 0, 0, 0.05);
  }
  .pricing-box.no-shadow {
    border-width: 1px;
    border-color: #1d1f21;
    background-color: transparent;
    box-shadow: 0 10px 25px 3px rgba(0, 0, 0, 0.1);
  }
  .giant-quotes {
    left: 70%;
  }
  .testimonial-row {
    margin-top: 40px;
  }
  .testimonial-name-wrapper {
    margin-left: auto;
    padding-top: 16px;
  }
  .testimonial-item {
    text-align: right;
  }
  .homepage-nav-menu-2 {
    background-color: #fff;
    color: #000;
    text-align: left;
  }
  .brand-2 {
    color: #000;
  }
  .menu-button {
    margin-right: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .navbar {
    background-color: #fff;
    color: #000;
  }
  .page-wrapper-2 {
    background-color: #fff;
  }
  .home-logo-container-3 {
    background-color: #f5f5f5;
  }
  .container-40 {
    text-align: center;
  }
  .contact-form-container {
    padding: 0px;
  }
  .wrapper-2.lg-negative-margins {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .form-field.no-bottom-margins {
    min-width: auto;
  }
  .side-image {
    margin-bottom: 20px;
  }
  .circle {
    margin-right: 20px;
  }
  .how-it-works-step {
    width: 300px;
    height: auto;
    margin-bottom: auto;
    padding-left: 0px;
  }
  .short-paragraph {
    width: 100%;
  }
  .how-it-works-tab {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .tab-link {
    padding-right: 10px;
    padding-left: 10px;
  }
  .phone-image {
    max-width: 80%;
  }
  .phone-image.negative-margins {
    max-width: 90%;
    margin-bottom: -456px;
  }
  .computer-image {
    width: 110%;
  }
  .section-title-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }
  .section-title-wrapper.full {
    margin-bottom: 20px;
    padding-right: 0px;
  }
  .section-title-wrapper.full.info {
    margin-bottom: 20px;
    padding-right: 0px;
    text-align: center;
  }
  .section-title {
    font-size: 25px;
    line-height: 26px;
  }
  .button-9 {
    margin-top: 10px;
    padding-right: 19px;
    padding-left: 19px;
    font-size: 11px;
    line-height: 21px;
  }
  .button-9._2 {
    margin-left: 4px;
  }
  .button-9.cta-button {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .button-9.cta-button.white {
    width: 100%;
  }
  .key-features {
    background-color: #000;
    background-image: none;
  }
  .section-description {
    margin-top: 14px;
    font-size: 15px;
    line-height: 23px;
  }
  .image-section-overlay {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .image-section-overlay.color {
    padding: 20px;
    background-color: transparent;
  }
  .subpage-header {
    padding-top: 90px;
    padding-bottom: 20px;
  }
  .subpage-header.contact-1 {
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .subpage-header.about-5 {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .form-title {
    font-size: 25px;
    line-height: 24px;
  }
  .form-title.subtitle {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 19px;
  }
  .contact-info-small-block {
    margin-bottom: 10px;
  }
  .video-lightbox-icon {
    height: 20px;
  }
  .video-lightbox-button {
    width: 50px;
    height: 50px;
    padding-top: 13px;
  }
  .video-lightbox-button.line {
    padding-top: 12px;
  }
  .overall-video-lightbox {
    height: 140px;
  }
  .subpage-title {
    font-size: 20px;
    line-height: 20px;
  }
  .page-subtitle {
    margin-top: 10px;
    font-size: 15px;
    line-height: 23px;
  }
  .section-46 {
    padding: 25px;
  }
  .section-46.contact {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .stats-title {
    margin-top: 6px;
  }
  .stats-row {
    margin-top: 30px;
  }
  ._2-column-pricing.tint {
    display: none;
  }
  .gallery-image-block {
    height: 150px;
  }
  .gallery-image-block._2 {
    height: 120px;
  }
  .gallery-image-block._3 {
    height: 120px;
  }
  .image-block-right {
    height: 140px;
  }
  .text-column-left {
    text-align: center;
  }
  .top-line-block {
    margin-top: 20px;
    padding-top: 20px;
  }
  .video-lightbox-block {
    height: 170px;
  }
  .video-lightbox-block.about-us {
    height: 140px;
  }
  .section-learn-more {
    padding: 25px;
  }
  .section-title---subscribe {
    font-size: 25px;
    line-height: 26px;
  }
  .section-description---subscribe {
    margin-top: 14px;
    font-size: 15px;
    line-height: 23px;
  }
  .match {
    max-width: none;
  }
  .section-title-2 {
    font-size: 25px;
    line-height: 26px;
  }
  .portfolio-tab-button {
    border-style: solid;
    font-size: 16px;
    letter-spacing: normal;
  }
  .feature-info-title {
    margin-bottom: 12px;
  }
  .feature-info-paragraph {
    color: #f5f5f5;
  }
  .feature-info-icon {
    height: 25px;
    margin-top: -3px;
  }
  .dark-cta-title {
    font-size: 21px;
    line-height: 25px;
  }
  .user-pic {
    margin-bottom: 26px;
  }
  .home-section-div.center-text {
    background-color: #f5f5f5;
  }
  .home-section-div.center-text {
    background-color: transparent;
  }
  .center-h2 {
    margin-bottom: 20px;
    font-size: 35px;
  }
  .testimonials-section {
    padding-top: 30px;
  }
  .testimonial-box {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .testimonial-box.left-testimonial {
    text-align: left;
  }
  .testimonial-box.right-testimonial {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .logo-row-2 {
    background-color: #fff;
  }
  .mobile-h7 {
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .home-text-3.hero-home-text {
    font-size: 15px;
  }
  .hero-button-row {
    margin-bottom: 40px;
  }
  .button-10 {
    margin-right: 5px;
    margin-left: 5px;
    padding: 10px 18px 9px;
    background-color: rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 14px;
  }
  .button-10.w--current {
    background-color: #d6ff09;
  }
  .feature-row-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .feature-row-2.no-reverse-feature-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .center-h2-4 {
    margin-bottom: 20px;
    font-size: 35px;
  }
  .section-title-2-white {
    font-size: 25px;
    line-height: 26px;
  }
  .why-my-totem {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .feature-column-left {
    width: 100%;
    min-height: 1px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .mobile-h6 {
    text-align: left;
  }
  .heading-135 {
    font-size: 24px;
  }
  .heading---m1 {
    margin-right: 10px;
    margin-left: 10px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 30px;
  }
  .heading---m2 {
    font-size: 8px;
    line-height: 12px;
  }
  .heading---m3 {
    font-size: 8px;
    line-height: 12px;
  }
  .heading---m4 {
    width: auto;
    height: auto;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    line-height: 30px;
  }
  .div-block-87 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-90 {
    display: none;
  }
  .rightcolstat {
    padding-left: 0px;
  }
  .stathold {
    width: 33.33333333%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-bottom: 1px none #f6f6f6;
    border-right-style: none;
  }
  .stathold.laststat.bottomlaststat {
    padding-bottom: 0px;
    border-bottom-style: none;
  }
  .statrow {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom-style: none;
  }
  .topdashbartext.number {
    font-family: Roboto, sans-serif;
    font-size: 20px;
  }
  .pagecontain {
    padding-top: 15px;
  }
  .topdashbar {
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
  }
  .div-block-91 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .totem {
    display: none;
  }
  .div-block-7-copy {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    float: right;
    clear: none;
  }
  .div-block-96 {
    margin-top: 10px;
    padding-top: 40px;
  }
  .collection-item {
    width: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 10px;
  }
  .hidden-text {
    height: auto;
  }
  .toolbox-item-mobile-view {
    width: auto;
    margin-top: 5px;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .toolbox-logo-div {
    padding-right: 20px;
  }
  .toolbox-logo {
    width: 100px;
    height: 100px;
    max-width: 100px;
    min-width: 100px;
  }
  .button-11 {
    padding: 10px 18px 9px;
    font-size: 14px;
  }
  .hero-button-row-copy {
    margin-bottom: 40px;
  }
  .image-section-overlay-copy {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .image-section-overlay-copy.color {
    padding: 20px;
    background-color: transparent;
  }
  .container-50 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .user-h5 {
    color: #000;
    font-size: 18px;
    line-height: 28px;
  }
  .div-block-111 {
    width: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .div-block-112 {
    display: none;
  }
  .user-h7 {
    width: auto;
    max-width: none;
    min-width: auto;
    color: #000;
  }
  .get-portfolio-tab-button {
    width: auto;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .div-block-114 {
    width: auto;
  }
  .features-div-block {
    padding-left: 0px;
    text-align: left;
  }
  .user-collection {
    float: right;
    clear: right;
  }
  .nav-link---logout {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: left;
  }
  .nav-link---logout.w--current {
    text-align: left;
  }
  .signup-container {
    min-width: 0px;
  }
  .user-h6 {
    display: none;
  }
  .user-label {
    margin-bottom: -20px;
    padding-top: 10px;
  }
  .user-field.last-name-field {
    margin-top: 10px;
    margin-right: 10px;
    padding-top: 30px;
  }
  .user-field.first-name-field {
    overflow: hidden;
    margin-top: 10px;
    padding-top: 30px;
    padding-left: 5px;
  }
  .user-field-checklist {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .checklist {
    width: auto;
    height: 400px;
  }
  .checkbox-label {
    margin-bottom: auto;
    font-size: 12px;
  }
  .div-block-116 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .about-me {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 5%;
    padding-bottom: 10vh;
    padding-left: 5%;
    background-color: transparent;
  }
  .color {
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
  .checklist-copy {
    width: auto;
  }
  .about-me-section {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
  }
  .my-brand {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 5%;
    padding-bottom: 10vh;
    padding-left: 5%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .toolbox {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 5%;
    padding-bottom: 10vh;
    padding-left: 5%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .toolbox-item-mobile {
    margin-left: auto;
    padding-left: 5px;
  }
  .trends {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 5%;
    padding-bottom: 10vh;
    padding-left: 5%;
    background-color: transparent;
  }
  .insights-tab {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 5%;
    padding-bottom: 10vh;
    padding-left: 5%;
    background-color: transparent;
  }
  .mood {
    width: auto;
    max-width: none;
    min-width: auto;
  }
  .mobile-survey-option {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .radio-button {
    margin-right: 20px;
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .button-10-yellow {
    margin-right: 5px;
    margin-left: 5px;
    padding: 10px 18px 9px;
    background-color: #d6ff09;
    color: #000;
    font-size: 14px;
  }
  .button-10-yellow.w--current {
    background-color: #d6ff09;
  }
  .mobile-layout {
    padding-right: 0;
    padding-left: 0;
  }
  .mobile-layout.hero {
    padding: 54px 20px;
    background-size: auto, contain;
  }
  .mobile-layout.black {
    display: none;
  }
  .button {
    display: block;
    margin-bottom: 14px;
  }
  .outline-button {
    display: block;
    width: 100%;
    margin-left: 0px;
  }
  .image-crop {
    height: 270px;
  }
  .image-crop.iphone {
    height: 325px;
  }
  .subtitle {
    margin-bottom: 29px;
  }
  .press-image-wrapper {
    width: 100%;
    height: 47px;
  }
  .press-title {
    display: none;
  }
  .all-devices-image {
    width: 70%;
  }
  .ipad-image {
    padding-right: 14px;
    padding-left: 14px;
  }
  .feature-text {
    width: 275px;
  }
  .feature-list.no-padding {
    padding-left: 0px;
  }
  .iphone-image {
    padding-right: 25px;
    padding-left: 25px;
  }
  .per-month {
    font-family: Roboto, sans-serif;
    color: #6f7378;
  }
  .pricing-column {
    margin-right: 0px;
    margin-left: 0px;
  }
  .price-feature {
    font-family: Roboto, sans-serif;
    color: rgba(215, 217, 222, 0.7);
  }
  .price-feature.deactivate {
    color: rgba(215, 217, 222, 0.7);
  }
  .title {
    padding-right: 0px;
    padding-left: 10px;
  }
  .mobile-h1 {
    font-family: Roboto, sans-serif;
    font-size: 24px;
  }
  .small-heading-2 {
    font-size: 21px;
    line-height: 26px;
  }
  .page-wrapper-3 {
    background-color: transparent;
  }
  .navbar-3 {
    background-color: #fff;
    color: #000;
  }
  .nav-2 {
    padding-bottom: 0px;
    background-color: #000;
  }
  .mobile-h3 {
    font-family: Roboto, sans-serif;
    color: #000;
    font-size: 24px;
  }
  .dash {
    display: block;
  }
  .pricing-section-h1 {
    font-family: Roboto, sans-serif;
    color: #f5f5f5;
  }
  .pricing-section-h2 {
    color: #f5f5f5;
  }
  .faq {
    padding-right: 10px;
    padding-left: 10px;
  }
  .questions-row {
    padding-right: 10px;
    padding-left: 10px;
  }
  .title-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .feature-column-right {
    width: 100%;
    min-height: 1px;
    padding-bottom: 5%;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .feature-text-wide {
    width: 275px;
  }
  .menuleft {
    margin-top: -18px;
  }
  .menuleft.flextleft {
    display: block;
    width: auto;
    height: auto;
    max-height: none;
  }
  .menuleft.flextleft.leftmenucontain {
    display: block;
    padding-right: 0px;
  }
  .menuleft.flextleft.menunew {
    display: inline-block;
    width: 100%;
    max-width: none;
  }
  .leftlinktext-3 {
    font-family: Lato, sans-serif;
    font-size: 14px;
  }
  .my-brand-2 {
    width: auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .tab-pane-insights {
    position: static;
  }
  .column-37 {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .column-38 {
    padding-top: 10px;
  }
  .div-block-129 {
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .div-block-130 {
    width: auto;
  }
  .div-block-131 {
    width: auto;
  }
  .insights-section {
    padding-right: 10px;
    padding-left: 10px;
  }
  .navbar-7 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .top-post {
    padding-top: 105px;
    padding-bottom: 30px;
  }
  ._2-posts {
    padding-bottom: 60px;
  }
  .image-41 {
    height: 125px;
  }
  .latest-posts {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .button-12 {
    width: 100%;
    margin-top: 60px;
  }
  .title-section {
    padding-top: 135px;
  }
  .topdashbartext-2.number {
    font-family: Roboto, sans-serif;
    font-size: 20px;
  }
  .div-block-survey-9-choices {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-survey-3-choices {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-survey-4-choices {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-survey-6-choices {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .logo-container {
    display: none;
  }
  .columns-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .columns-18 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .div-block-156 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: #1d1f21;
    opacity: 0.94;
  }
  .heading-147 {
    display: block;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 20px;
    text-align: center;
  }
  .button-13 {
    padding: 10px 18px 9px;
    font-size: 14px;
  }
  .hero-h1 {
    font-size: 36px;
  }
  .social-icon-2 {
    margin-right: 25px;
    margin-left: 25px;
  }
  .customer-logo-2 {
    width: 40%;
    margin-right: 0%;
    margin-left: 0%;
  }
  .home-text.hero-home-text {
    font-size: 15px;
  }
  .feature-info-column.last {
    padding-bottom: 0px;
  }
  .feature-info-title-2 {
    margin-bottom: 12px;
  }
  .section-title-3 {
    font-size: 25px;
    line-height: 26px;
  }
  .process-tab-pane {
    padding-top: 20px;
  }
  .process-tab-button {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-top: 19px;
    margin-right: 2px;
    margin-left: 2px;
    padding-top: 9px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
  }
  .process-tab-icon {
    height: 13px;
  }
}
